{% extends 'base.html' %}

{% block title %}Dashboard - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .user-card {
        transition: all 0.3s ease;
    }
    .user-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }
    .action-btn {
        width: 100%;
        margin-bottom: 8px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Welcome, {{ user.username }}!</h3>
                <span class="badge bg-success">Online</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <img src="/static/img/default-avatar.png" alt="Profile Picture" class="img-fluid rounded-circle" style="max-width: 100px;">
                        <h4 class="mt-2">{{ user.username }}</h4>
                        <p class="text-muted">{{ user.profile.status }}</p>
                        <a href="{% url 'profile' %}" class="btn btn-outline-primary btn-sm">Edit Profile</a>
                    </div>
                    <div class="col-md-8">
                        <h4>Quick Actions</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <button class="btn btn-primary action-btn" id="startChatBtn">
                                    <i class="bi bi-chat-dots"></i> Start Chat
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-success action-btn" id="startVoiceBtn">
                                    <i class="bi bi-telephone"></i> Voice Call
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-info action-btn" id="startVideoBtn">
                                    <i class="bi bi-camera-video"></i> Video Call
                                </button>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <button class="btn btn-secondary action-btn" id="shareFileBtn">
                                    <i class="bi bi-file-earmark-arrow-up"></i> Share File
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-warning action-btn" id="refreshUsersBtn">
                                    <i class="bi bi-arrow-clockwise"></i> Refresh Users
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Online Users</h3>
            </div>
            <div class="card-body">
                <div class="row" id="online-users-container">
                    {% if online_users %}
                        {% for user in online_users %}
                            <div class="col-md-4 mb-3">
                                <div class="card user-card">
                                    <div class="card-body text-center">
                                        <img src="/static/img/default-avatar.png" alt="{{ user.username }}" class="img-fluid rounded-circle mb-2" style="max-width: 60px;">
                                        <h5 class="card-title">{{ user.username }}</h5>
                                        <p class="card-text"><span class="status-indicator bg-success"></span>{{ user.profile.status }}</p>
                                        <div class="btn-group w-100" role="group">
                                            <button type="button" class="btn btn-sm btn-primary start-chat" data-user-id="{{ user.id }}">Chat</button>
                                            <button type="button" class="btn btn-sm btn-success start-voice" data-user-id="{{ user.id }}">Voice</button>
                                            <button type="button" class="btn btn-sm btn-info start-video" data-user-id="{{ user.id }}">Video</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12 text-center">
                            <p>No other users are currently online in your LAN.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // WebSocket connection for real-time user status updates
    document.addEventListener('DOMContentLoaded', function() {
        // This will be implemented when we set up Django Channels
        console.log('Dashboard loaded, WebSocket connection will be established here');
        
        // Temporary refresh functionality
        document.getElementById('refreshUsersBtn').addEventListener('click', function() {
            window.location.reload();
        });
    });
</script>
{% endblock %}
