{% extends 'base.html' %}

{% block title %}Profile - LAN_TALK{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Your Profile</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <div class="profile-img-container">
                            <img src="/static/img/default-avatar.png" alt="Profile Picture" class="img-fluid rounded-circle profile-img">
                            <span class="status-indicator {% if user.profile.is_online %}bg-success{% else %}bg-danger{% endif %}"></span>
                        </div>
                        <h4 class="mt-3">{{ user.username }}</h4>
                        <p class="text-muted">{{ user.email }}</p>
                    </div>
                    <div class="col-md-8">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="{{ form.status.id_for_label }}" class="form-label">Status</label>
                                {{ form.status.errors }}
                                {{ form.status }}
                            </div>
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
