{% extends 'base.html' %}

{% block title %}Chat Room - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .chat-container {
        height: 500px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .message-container {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }
    .message {
        padding: 10px 15px;
        border-radius: 15px;
        max-width: 70%;
        position: relative;
        word-wrap: break-word;
    }
    .message-sent {
        background-color: #007bff;
        color: white;
        align-self: flex-end;
        border-bottom-right-radius: 5px;
    }
    .message-received {
        background-color: #e9ecef;
        color: #212529;
        align-self: flex-start;
        border-bottom-left-radius: 5px;
    }
    .message-info {
        font-size: 0.75rem;
        margin-top: 5px;
    }
    .message-sent .message-info {
        text-align: right;
        color: #dee2e6;
    }
    .message-received .message-info {
        text-align: left;
        color: #6c757d;
    }
    .chat-input {
        border-radius: 25px;
        padding-right: 50px;
    }
    .send-button {
        position: absolute;
        right: 10px;
        top: 5px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">
                    {% for participant in other_participants %}
                        {{ participant.username }}
                        <span class="status-indicator {% if participant.profile.is_online %}bg-success{% else %}bg-danger{% endif %}"></span>
                    {% endfor %}
                </h3>
                <a href="{% url 'chat_home' %}" class="btn btn-light btn-sm">Back to Chats</a>
            </div>
            <div class="card-body">
                <div class="chat-container" id="chat-messages">
                    {% for message in messages %}
                        <div class="message-container">
                            <div class="message {% if message.sender == user %}message-sent{% else %}message-received{% endif %}">
                                {{ message.content }}
                                <div class="message-info">
                                    {{ message.sender.username }} • {{ message.timestamp|date:"M d, g:i a" }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer">
                <div class="position-relative">
                    <input type="text" class="form-control chat-input" id="chat-message-input" placeholder="Type a message...">
                    <button class="btn btn-primary send-button" id="chat-message-submit">
                        <i class="bi bi-send"></i>
                    </button>
                </div>
                {{ room_name_json|json_script:"room-name" }}
                {{ username|json_script:"username" }}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const username = JSON.parse(document.getElementById('username').textContent);
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );
        
        // Scroll to bottom of chat container
        const chatMessages = document.getElementById('chat-messages');
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const message = data.message;
            const messageUsername = data.username;
            
            // Create message element
            const messageContainer = document.createElement('div');
            messageContainer.className = 'message-container';
            
            const messageElement = document.createElement('div');
            messageElement.className = messageUsername === username ? 'message message-sent' : 'message message-received';
            messageElement.textContent = message;
            
            // Add message info (username and timestamp)
            const messageInfo = document.createElement('div');
            messageInfo.className = 'message-info';
            
            const now = new Date();
            const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            messageInfo.textContent = messageUsername + ' • ' + timeString;
            
            messageElement.appendChild(messageInfo);
            messageContainer.appendChild(messageElement);
            
            // Add to chat container and scroll to bottom
            chatMessages.appendChild(messageContainer);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        };
        
        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
        
        document.getElementById('chat-message-input').focus();
        document.getElementById('chat-message-input').onkeyup = function(e) {
            if (e.key === 'Enter') {
                document.getElementById('chat-message-submit').click();
            }
        };
        
        document.getElementById('chat-message-submit').onclick = function(e) {
            const messageInputDom = document.getElementById('chat-message-input');
            const message = messageInputDom.value.trim();
            
            if (message) {
                chatSocket.send(JSON.stringify({
                    'message': message,
                    'username': username
                }));
                messageInputDom.value = '';
            }
        };
    });
</script>
{% endblock %}
