{% extends 'base.html' %}

{% block title %}Chat Home - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .chat-list {
        max-height: 600px;
        overflow-y: auto;
    }
    .chat-item {
        transition: all 0.2s ease;
    }
    .chat-item:hover {
        background-color: #f8f9fa;
    }
    .chat-item.active {
        background-color: #e9ecef;
    }
    .last-message {
        color: #6c757d;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Your Conversations</h3>
                <a href="{% url 'dashboard' %}" class="btn btn-light btn-sm">Back to Dashboard</a>
            </div>
            <div class="card-body">
                {% if chat_rooms %}
                    <div class="chat-list">
                        {% for room in chat_rooms %}
                            <div class="chat-item p-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="mb-1">
                                            {% for participant in room.participants.all %}
                                                {% if participant != user %}
                                                    {{ participant.username }}
                                                    <span class="status-indicator {% if participant.profile.is_online %}bg-success{% else %}bg-danger{% endif %}"></span>
                                                {% endif %}
                                            {% endfor %}
                                        </h5>
                                        <p class="last-message mb-0">
                                            {% if room.messages.last %}
                                                {{ room.messages.last.sender.username }}: {{ room.messages.last.content }}
                                            {% else %}
                                                No messages yet
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div>
                                        <a href="{% url 'chat_room' room.name %}" class="btn btn-primary btn-sm">Open Chat</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <h4>No conversations yet</h4>
                        <p>Return to the dashboard to start chatting with online users.</p>
                        <a href="{% url 'dashboard' %}" class="btn btn-primary">Go to Dashboard</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
