<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>{% block title %}LAN_TALK{% endblock %}</title>
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Messenger Style CSS -->
    <link rel="stylesheet" href="{% static 'css/messenger-style.css' %}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard' %}">
                <i class="bi bi-chat-dots-fill me-2"></i>
                <span class="fw-bold">LAN_TALK</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard' %}">
                                <i class="bi bi-house-door me-1"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'chat_home' %}active{% endif %}" href="{% url 'chat_home' %}">
                                <i class="bi bi-chat me-1"></i> Messages
                                <span class="badge bg-danger rounded-pill unread-count" id="unread-message-count" style="display: none;">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'file_home' %}active{% endif %}" href="{% url 'file_home' %}">
                                <i class="bi bi-file-earmark me-1"></i> Files
                            </a>
                        </li>
                        {% if user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}" href="{% url 'admin_dashboard' %}">
                                    <i class="bi bi-gear me-1"></i> Admin
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="avatar avatar-sm me-2">
                                    {% if user.profile.avatar %}
                                        <img src="{{ user.profile.avatar.url }}" alt="{{ user.username }}">
                                    {% else %}
                                        {{ user.username|first|upper }}
                                    {% endif %}
                                    <span class="avatar-status avatar-status-online"></span>
                                </div>
                                <span>{{ user.username }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'profile' %}">
                                        <i class="bi bi-person me-2"></i> Profile
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'logout' %}">
                                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right me-1"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'register' %}active{% endif %}" href="{% url 'register' %}">
                                <i class="bi bi-person-plus me-1"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">LAN_TALK &copy; {% now "Y" %} | Offline LAN Communication</span>
        </div>
    </footer>

    <!-- Notification Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="notification-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-bell-fill me-2 text-primary"></i>
                <strong class="me-auto" id="toast-title">Notification</strong>
                <small id="toast-time">Just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-message">
                You have a new notification.
            </div>
        </div>
    </div>

    <!-- Incoming Call Modal -->
    <div class="modal fade" id="incomingCallModal" tabindex="-1" aria-labelledby="incomingCallModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="incomingCallModalLabel">Incoming Call</h5>
                </div>
                <div class="modal-body text-center py-4">
                    <div class="avatar avatar-xl mb-3" id="caller-avatar">
                        <!-- Avatar will be set dynamically -->
                    </div>
                    <h4 id="caller-name">Unknown Caller</h4>
                    <p class="text-muted" id="call-type">Voice Call</p>
                    
                    <div class="d-flex justify-content-center mt-4">
                        <button type="button" class="btn btn-danger btn-lg rounded-circle me-4" id="decline-call-btn">
                            <i class="bi bi-telephone-x"></i>
                        </button>
                        <button type="button" class="btn btn-success btn-lg rounded-circle" id="accept-call-btn">
                            <i class="bi bi-telephone"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
    <!-- jQuery (for compatibility with some plugins) -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    
    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script>
    
    <!-- WebSocket Connection -->
    {% if user.is_authenticated %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Connect to WebSocket for notifications
            const notificationSocket = new WebSocket(
                'ws://' + window.location.host + '/ws/notifications/{{ user.id }}/'
            );
            
            notificationSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                
                if (data.type === 'notification') {
                    // Show notification toast
                    const toast = document.getElementById('notification-toast');
                    const toastTitle = document.getElementById('toast-title');
                    const toastMessage = document.getElementById('toast-message');
                    const toastTime = document.getElementById('toast-time');
                    
                    toastTitle.textContent = data.title || 'Notification';
                    toastMessage.textContent = data.message;
                    toastTime.textContent = 'Just now';
                    
                    const bsToast = new bootstrap.Toast(toast);
                    bsToast.show();
                    
                    // Update unread counts if needed
                    if (data.unread_messages) {
                        const unreadCount = document.getElementById('unread-message-count');
                        unreadCount.textContent = data.unread_messages;
                        unreadCount.style.display = data.unread_messages > 0 ? 'inline-block' : 'none';
                    }
                }
                else if (data.type === 'incoming_call') {
                    // Show incoming call modal
                    const modal = document.getElementById('incomingCallModal');
                    const callerName = document.getElementById('caller-name');
                    const callerAvatar = document.getElementById('caller-avatar');
                    const callType = document.getElementById('call-type');
                    
                    callerName.textContent = data.caller_name;
                    
                    if (data.caller_avatar) {
                        callerAvatar.innerHTML = `<img src="${data.caller_avatar}" alt="${data.caller_name}">`;
                    } else {
                        callerAvatar.innerHTML = data.caller_name.charAt(0).toUpperCase();
                    }
                    
                    callType.textContent = data.call_type === 'video' ? 'Video Call' : 'Voice Call';
                    
                    // Store call data for accept/decline handlers
                    modal.dataset.callId = data.call_id;
                    modal.dataset.callerId = data.caller_id;
                    modal.dataset.callType = data.call_type;
                    
                    const bsModal = new bootstrap.Modal(modal);
                    bsModal.show();
                    
                    // Play ringtone
                    const ringtone = new Audio('/static/sounds/ringtone.mp3');
                    ringtone.loop = true;
                    ringtone.play();
                    
                    // Store ringtone in modal to stop it later
                    modal.dataset.ringtone = ringtone;
                }
            };
            
            notificationSocket.onclose = function(e) {
                console.error('Notification socket closed unexpectedly');
                // Try to reconnect after 5 seconds
                setTimeout(function() {
                    window.location.reload();
                }, 5000);
            };
            
            // Handle call accept/decline
            document.getElementById('accept-call-btn').addEventListener('click', function() {
                const modal = document.getElementById('incomingCallModal');
                const callId = modal.dataset.callId;
                const callerId = modal.dataset.callerId;
                const callType = modal.dataset.callType;
                
                // Stop ringtone
                if (modal.dataset.ringtone) {
                    modal.dataset.ringtone.pause();
                    modal.dataset.ringtone.currentTime = 0;
                }
                
                // Close modal
                const bsModal = bootstrap.Modal.getInstance(modal);
                bsModal.hide();
                
                // Send accept message
                notificationSocket.send(JSON.stringify({
                    'type': 'call_response',
                    'call_id': callId,
                    'response': 'accept'
                }));
                
                // Redirect to call page
                window.location.href = `/call/${callerId}/?type=${callType}&call_id=${callId}`;
            });
            
            document.getElementById('decline-call-btn').addEventListener('click', function() {
                const modal = document.getElementById('incomingCallModal');
                const callId = modal.dataset.callId;
                
                // Stop ringtone
                if (modal.dataset.ringtone) {
                    modal.dataset.ringtone.pause();
                    modal.dataset.ringtone.currentTime = 0;
                }
                
                // Close modal
                const bsModal = bootstrap.Modal.getInstance(modal);
                bsModal.hide();
                
                // Send decline message
                notificationSocket.send(JSON.stringify({
                    'type': 'call_response',
                    'call_id': callId,
                    'response': 'decline'
                }));
            });
            
            // LAN Discovery
            const discoverySocket = new WebSocket(
                'ws://' + window.location.host + '/ws/discovery/'
            );
            
            discoverySocket.onopen = function(e) {
                // Send presence message
                discoverySocket.send(JSON.stringify({
                    'type': 'presence',
                    'status': 'online'
                }));
            };
            
            // Update online status when window is focused/blurred
            window.addEventListener('focus', function() {
                discoverySocket.send(JSON.stringify({
                    'type': 'presence',
                    'status': 'online'
                }));
            });
            
            window.addEventListener('blur', function() {
                discoverySocket.send(JSON.stringify({
                    'type': 'presence',
                    'status': 'away'
                }));
            });
            
            // Update online status before page unload
            window.addEventListener('beforeunload', function() {
                discoverySocket.send(JSON.stringify({
                    'type': 'presence',
                    'status': 'offline'
                }));
            });
        });
    </script>
    {% endif %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>
