{% extends 'base.html' %}

{% block title %}Upload File - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .file-upload {
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        padding: 30px;
        border: 2px dashed #ccc;
        border-radius: 10px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .file-upload:hover {
        border-color: #007bff;
    }
    .file-upload input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 100%;
        height: 100%;
    }
    .file-upload-icon {
        font-size: 3rem;
        color: #6c757d;
        margin-bottom: 10px;
    }
    .selected-file {
        margin-top: 15px;
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        background-color: #f8f9fa;
    }
    .user-select {
        max-height: 200px;
        overflow-y: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Upload File</h3>
                <a href="{% url 'file_home' %}" class="btn btn-light btn-sm">Back to Files</a>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="file" class="form-label">Select File</label>
                        <div class="file-upload" id="file-upload-area">
                            <div class="file-upload-icon">
                                <i class="bi bi-cloud-arrow-up"></i>
                            </div>
                            <h4>Drag & Drop or Click to Upload</h4>
                            <p class="text-muted">Maximum file size: 100MB</p>
                            <input type="file" name="file" id="file" required>
                        </div>
                        <div class="selected-file d-none" id="selected-file-info">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark me-2"></i>
                                    <span id="file-name">No file selected</span>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-danger" id="remove-file">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">File Name (Optional)</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Leave blank to use original filename">
                    </div>
                    <div class="mb-3">
                        <label for="expiration" class="form-label">File Expiration</label>
                        <select class="form-select" id="expiration" name="expiration">
                            <option value="never">Never (No Expiration)</option>
                            <option value="1">1 Hour</option>
                            <option value="24" selected>24 Hours</option>
                            <option value="48">48 Hours</option>
                            <option value="168">1 Week</option>
                            <option value="720">30 Days</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Share With</label>
                        <div class="user-select">
                            {% if online_users %}
                                {% for user in online_users %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="shared_with" value="{{ user.id }}" id="user-{{ user.id }}">
                                        <label class="form-check-label" for="user-{{ user.id }}">
                                            {{ user.username }}
                                            <span class="status-indicator bg-success"></span>
                                        </label>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <p class="text-muted">No other users are currently online.</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Upload File</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const fileInput = document.getElementById('file');
        const fileNameInput = document.getElementById('name');
        const fileUploadArea = document.getElementById('file-upload-area');
        const selectedFileInfo = document.getElementById('selected-file-info');
        const fileNameDisplay = document.getElementById('file-name');
        const removeFileBtn = document.getElementById('remove-file');
        
        // Handle file selection
        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const file = this.files[0];
                fileNameDisplay.textContent = file.name;
                selectedFileInfo.classList.remove('d-none');
                fileUploadArea.style.borderColor = '#28a745';
                
                // Auto-fill name field with file name (without extension)
                if (!fileNameInput.value) {
                    const fileName = file.name.split('.');
                    fileName.pop();
                    fileNameInput.value = fileName.join('.');
                }
            }
        });
        
        // Handle remove file button
        removeFileBtn.addEventListener('click', function() {
            fileInput.value = '';
            fileNameDisplay.textContent = 'No file selected';
            selectedFileInfo.classList.add('d-none');
            fileUploadArea.style.borderColor = '#ccc';
        });
        
        // Handle drag and drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileUploadArea.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            fileUploadArea.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            fileUploadArea.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            fileUploadArea.style.borderColor = '#007bff';
            fileUploadArea.style.backgroundColor = 'rgba(0, 123, 255, 0.1)';
        }
        
        function unhighlight() {
            fileUploadArea.style.backgroundColor = '';
            if (!fileInput.files || !fileInput.files[0]) {
                fileUploadArea.style.borderColor = '#ccc';
            } else {
                fileUploadArea.style.borderColor = '#28a745';
            }
        }
        
        fileUploadArea.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files && files[0]) {
                fileInput.files = files;
                const file = files[0];
                fileNameDisplay.textContent = file.name;
                selectedFileInfo.classList.remove('d-none');
                
                // Auto-fill name field with file name (without extension)
                if (!fileNameInput.value) {
                    const fileName = file.name.split('.');
                    fileName.pop();
                    fileNameInput.value = fileName.join('.');
                }
            }
        }
    });
</script>
{% endblock %}
