{% extends 'base.html' %}

{% block title %}Admin Files - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .file-table {
        width: 100%;
    }
    .action-buttons {
        display: flex;
        gap: 5px;
    }
    .action-buttons form {
        margin-bottom: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">File Management</h3>
                <div>
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-light btn-sm me-2">Dashboard</a>
                    <a href="{% url 'admin_users' %}" class="btn btn-light btn-sm me-2">Manage Users</a>
                    <a href="{% url 'admin_chats' %}" class="btn btn-light btn-sm">Manage Chats</a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover file-table">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Uploader</th>
                                <th>Size</th>
                                <th>Uploaded</th>
                                <th>Expires</th>
                                <th>Shared With</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for file in files %}
                                <tr>
                                    <td>{{ file.name }}</td>
                                    <td>{{ file.uploader.username }}</td>
                                    <td>{{ file.file_size|floatformat:2 }} MB</td>
                                    <td>{{ file.uploaded_at|date:"M d, Y" }}</td>
                                    <td>
                                        {% if file.expires_at %}
                                            {{ file.expires_at|date:"M d, Y" }}
                                        {% else %}
                                            Never
                                        {% endif %}
                                    </td>
                                    <td>{{ file.shared_with.count }} users</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="{% url 'download_file' file.id %}" class="btn btn-sm btn-primary">Download</a>
                                            <form method="POST" action="{% url 'admin_delete_file' file.id %}">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this file?')">Delete</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
