{% extends 'base.html' %}

{% block title %}Admin Users - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .user-table {
        width: 100%;
    }
    .user-status {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }
    .action-buttons {
        display: flex;
        gap: 5px;
    }
    .action-buttons form {
        margin-bottom: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">User Management</h3>
                <div>
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-light btn-sm me-2">Dashboard</a>
                    <a href="{% url 'admin_files' %}" class="btn btn-light btn-sm me-2">Manage Files</a>
                    <a href="{% url 'admin_chats' %}" class="btn btn-light btn-sm">Manage Chats</a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover user-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Last Seen</th>
                                <th>IP Address</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user_obj in users %}
                                <tr>
                                    <td>
                                        {{ user_obj.username }}
                                        {% if user_obj.is_staff %}
                                            <span class="badge bg-info ms-1">Admin</span>
                                        {% endif %}
                                        {% if user_obj.is_superuser %}
                                            <span class="badge bg-danger ms-1">Superuser</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user_obj.email }}</td>
                                    <td>
                                        <span class="user-status {% if user_obj.profile.is_online %}bg-success{% else %}bg-danger{% endif %}"></span>
                                        {% if user_obj.is_active %}
                                            {{ user_obj.profile.status }}
                                        {% else %}
                                            <span class="text-danger">Banned</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user_obj.profile.last_seen|date:"M d, g:i a" }}</td>
                                    <td>{{ user_obj.profile.ip_address|default:"Unknown" }}</td>
                                    <td>{{ user_obj.date_joined|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="action-buttons">
                                            {% if user_obj != user and not user_obj.is_superuser %}
                                                {% if user_obj.is_active %}
                                                    <form method="POST" action="{% url 'admin_ban_user' user_obj.id %}">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-sm btn-warning" onclick="return confirm('Are you sure you want to ban {{ user_obj.username }}?')">Ban</button>
                                                    </form>
                                                {% else %}
                                                    <form method="POST" action="{% url 'admin_unban_user' user_obj.id %}">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-sm btn-success">Unban</button>
                                                    </form>
                                                {% endif %}
                                                
                                                {% if user_obj.is_staff and not user_obj.is_superuser %}
                                                    <form method="POST" action="{% url 'admin_remove_admin' user_obj.id %}">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-sm btn-secondary" onclick="return confirm('Remove admin status from {{ user_obj.username }}?')">Remove Admin</button>
                                                    </form>
                                                {% elif not user_obj.is_staff and not user_obj.is_superuser %}
                                                    <form method="POST" action="{% url 'admin_make_admin' user_obj.id %}">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-sm btn-info" onclick="return confirm('Make {{ user_obj.username }} an admin?')">Make Admin</button>
                                                    </form>
                                                {% endif %}
                                                
                                                <form method="POST" action="{% url 'admin_delete_user' user_obj.id %}">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete {{ user_obj.username }}? This action cannot be undone.')">Delete</button>
                                                </form>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
