/* LAN_TALK Messenger-Style CSS Framework */

:root {
  /* Color Palette - Messenger Inspired */
  --primary-color: #0084ff;
  --primary-light: #5fb0ff;
  --primary-dark: #0064c2;
  --primary-rgb: 0, 132, 255;
  
  --secondary-color: #f3f3f5;
  --secondary-light: #ffffff;
  --secondary-dark: #e4e6eb;
  
  --success-color: #42b72a;
  --success-light: #68d251;
  --success-dark: #36a420;
  
  --danger-color: #e41e3f;
  --danger-light: #ff4c6a;
  --danger-dark: #be1131;
  
  --warning-color: #f7b928;
  --warning-light: #ffd54f;
  --warning-dark: #f59e0b;
  
  --info-color: #3578e5;
  --info-light: #5b91ea;
  --info-dark: #2d6bd7;
  
  /* Text Colors */
  --text-dark: #050505;
  --text-medium: #65676b;
  --text-gray: #8a8d91;
  --text-light: #e4e6eb;
  --text-white: #ffffff;
  
  /* Background Colors */
  --bg-white: #ffffff;
  --bg-light: #f0f2f5;
  --bg-hover: #e4e6eb;
  --bg-dark: #18191a;
  
  /* Border Colors */
  --border-color: #dddfe2;
  --border-color-dark: #ccd0d5;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  color: var(--text-dark);
  background-color: var(--bg-light);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-dark);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: var(--font-size-md);
  line-height: 1.5;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.btn:focus, .btn:hover {
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

.btn-primary {
  color: var(--text-white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-secondary {
  color: var(--text-dark);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
}

.btn-success {
  color: var(--text-white);
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-success:hover, .btn-success:focus {
  background-color: var(--success-dark);
  border-color: var(--success-dark);
}

.btn-danger {
  color: var(--text-white);
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover, .btn-danger:focus {
  background-color: var(--danger-dark);
  border-color: var(--danger-dark);
}

.btn-warning {
  color: var(--text-dark);
  background-color: var(--warning-color);
  border-color: var(--warning-color);
}

.btn-warning:hover, .btn-warning:focus {
  background-color: var(--warning-dark);
  border-color: var(--warning-dark);
}

.btn-info {
  color: var(--text-white);
  background-color: var(--info-color);
  border-color: var(--info-color);
}

.btn-info:hover, .btn-info:focus {
  background-color: var(--info-dark);
  border-color: var(--info-dark);
}

.btn-light {
  color: var(--text-dark);
  background-color: var(--bg-light);
  border-color: var(--bg-light);
}

.btn-light:hover, .btn-light:focus {
  background-color: var(--bg-hover);
  border-color: var(--bg-hover);
}

.btn-dark {
  color: var(--text-white);
  background-color: var(--bg-dark);
  border-color: var(--bg-dark);
}

.btn-dark:hover, .btn-dark:focus {
  background-color: #000;
  border-color: #000;
}

.btn-outline-primary {
  color: var(--primary-color);
  background-color: transparent;
  border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  color: var(--text-white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-secondary {
  color: var(--text-medium);
  background-color: transparent;
  border-color: var(--border-color);
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus {
  color: var(--text-dark);
  background-color: var(--secondary-color);
  border-color: var(--border-color-dark);
}

.btn-outline-success {
  color: var(--success-color);
  background-color: transparent;
  border-color: var(--success-color);
}

.btn-outline-success:hover, .btn-outline-success:focus {
  color: var(--text-white);
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-outline-danger {
  color: var(--danger-color);
  background-color: transparent;
  border-color: var(--danger-color);
}

.btn-outline-danger:hover, .btn-outline-danger:focus {
  color: var(--text-white);
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-link {
  font-weight: 400;
  color: var(--primary-color);
  background-color: transparent;
  border: none;
  padding: 0;
}

.btn-link:hover, .btn-link:focus {
  color: var(--primary-dark);
  text-decoration: underline;
  background-color: transparent;
  border-color: transparent;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: var(--font-size-lg);
  border-radius: var(--radius-lg);
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-sm {
  width: 30px;
  height: 30px;
  font-size: var(--font-size-sm);
}

.btn-icon-lg {
  width: 48px;
  height: 48px;
  font-size: var(--font-size-lg);
}

/* Forms */
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--text-dark);
  background-color: var(--bg-white);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  color: var(--text-dark);
  background-color: var(--bg-white);
  border-color: var(--primary-light);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.25);
}

.form-control::placeholder {
  color: var(--text-gray);
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: var(--bg-light);
  opacity: 1;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: var(--font-size-sm);
  color: var(--text-gray);
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.form-check-label {
  margin-bottom: 0;
}

.form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: 0.3125rem;
  margin-left: 0;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--text-dark);
  background-color: var(--bg-white);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  appearance: none;
}

.form-select:focus {
  border-color: var(--primary-light);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.25);
}

/* Cards */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--bg-white);
  background-clip: border-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
}

.card-header:first-child {
  border-radius: calc(var(--radius-lg) - 1px) calc(var(--radius-lg) - 1px) 0 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: var(--bg-light);
  border-top: 1px solid var(--border-color);
}

.card-footer:last-child {
  border-radius: 0 0 calc(var(--radius-lg) - 1px) calc(var(--radius-lg) - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(var(--radius-lg) - 1px);
  border-top-right-radius: calc(var(--radius-lg) - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(var(--radius-lg) - 1px);
  border-bottom-left-radius: calc(var(--radius-lg) - 1px);
}

/* Alerts */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
}

.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--radius-sm);
}

.badge-primary {
  color: var(--text-white);
  background-color: var(--primary-color);
}

.badge-secondary {
  color: var(--text-dark);
  background-color: var(--secondary-color);
}

.badge-success {
  color: var(--text-white);
  background-color: var(--success-color);
}

.badge-danger {
  color: var(--text-white);
  background-color: var(--danger-color);
}

.badge-warning {
  color: var(--text-dark);
  background-color: var(--warning-color);
}

.badge-info {
  color: var(--text-white);
  background-color: var(--info-color);
}

.badge-light {
  color: var(--text-dark);
  background-color: var(--bg-light);
}

.badge-dark {
  color: var(--text-white);
  background-color: var(--bg-dark);
}

/* Avatars */
.avatar {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-light);
  color: var(--text-dark);
  font-weight: 600;
  font-size: var(--font-size-md);
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-sm {
  width: 32px;
  height: 32px;
  font-size: var(--font-size-sm);
}

.avatar-lg {
  width: 56px;
  height: 56px;
  font-size: var(--font-size-lg);
}

.avatar-xl {
  width: 72px;
  height: 72px;
  font-size: var(--font-size-xl);
}

.avatar-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--bg-white);
}

.avatar-status-online {
  background-color: var(--success-color);
}

.avatar-status-offline {
  background-color: var(--text-gray);
}

.avatar-status-busy {
  background-color: var(--danger-color);
}

.avatar-status-away {
  background-color: var(--warning-color);
}

/* Messenger Chat Styles */
.chat-container {
  display: flex;
  height: calc(100vh - 56px);
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.chat-sidebar {
  width: 320px;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  background-color: var(--bg-white);
}

.chat-sidebar-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-sidebar-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 0;
}

.chat-search {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.chat-search-input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border-radius: var(--radius-full);
  border: none;
  background-color: var(--bg-light);
  font-size: var(--font-size-md);
  transition: background-color var(--transition-fast);
  position: relative;
}

.chat-search-input:focus {
  background-color: var(--bg-white);
  box-shadow: 0 0 0 1px var(--primary-color);
  outline: none;
}

.chat-search-icon {
  position: absolute;
  left: 28px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-gray);
  font-size: var(--font-size-md);
}

.chat-conversations {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.chat-conversation-item {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  position: relative;
}

.chat-conversation-item:hover {
  background-color: var(--bg-light);
}

.chat-conversation-item.active {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.chat-conversation-avatar {
  margin-right: 12px;
  position: relative;
}

.chat-conversation-info {
  flex: 1;
  min-width: 0;
}

.chat-conversation-name {
  font-weight: 500;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-conversation-preview {
  font-size: var(--font-size-sm);
  color: var(--text-gray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-conversation-meta {
  text-align: right;
  min-width: 50px;
}

.chat-conversation-time {
  font-size: var(--font-size-xs);
  color: var(--text-gray);
  margin-bottom: 4px;
}

.chat-conversation-badge {
  display: inline-block;
  min-width: 18px;
  height: 18px;
  padding: 0 6px;
  border-radius: 9px;
  background-color: var(--primary-color);
  color: var(--text-white);
  font-size: var(--font-size-xs);
  font-weight: 600;
  line-height: 18px;
  text-align: center;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-light);
}

.chat-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-white);
}

.chat-header-info {
  display: flex;
  align-items: center;
}

.chat-header-avatar {
  margin-right: 12px;
}

.chat-header-name {
  font-weight: 600;
  margin-bottom: 2px;
}

.chat-header-status {
  font-size: var(--font-size-sm);
  color: var(--text-gray);
}

.chat-header-actions {
  display: flex;
  align-items: center;
}

.chat-header-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-medium);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  margin-left: 8px;
}

.chat-header-btn:hover {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-message {
  display: flex;
  margin-bottom: 16px;
  max-width: 80%;
}

.chat-message.outgoing {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-message-avatar {
  margin-right: 12px;
}

.chat-message.outgoing .chat-message-avatar {
  margin-right: 0;
  margin-left: 12px;
}

.chat-message-content {
  display: flex;
  flex-direction: column;
}

.chat-message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  background-color: var(--bg-white);
  color: var(--text-dark);
  box-shadow: var(--shadow-sm);
  margin-bottom: 4px;
  position: relative;
}

.chat-message.outgoing .chat-message-bubble {
  background-color: var(--primary-color);
  color: var(--text-white);
}

.chat-message-text {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
}

.chat-message-time {
  font-size: var(--font-size-xs);
  color: var(--text-gray);
  align-self: flex-end;
}

.chat-message.outgoing .chat-message-time {
  color: rgba(255, 255, 255, 0.7);
}

.chat-message-status {
  display: flex;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--text-gray);
  margin-top: 2px;
}

.chat-message-status-icon {
  margin-right: 4px;
  font-size: 12px;
}

.chat-message-reactions {
  display: flex;
  margin-top: 4px;
}

.chat-message-reaction {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 12px;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  margin-right: 4px;
  font-size: var(--font-size-xs);
  cursor: pointer;
}

.chat-message-reaction-emoji {
  margin-right: 4px;
}

.chat-message-reaction-count {
  color: var(--text-gray);
}

.chat-input {
  padding: 12px 16px;
  background-color: var(--bg-white);
  border-top: 1px solid var(--border-color);
}

.chat-input-container {
  display: flex;
  align-items: center;
  background-color: var(--bg-light);
  border-radius: var(--radius-full);
  padding: 8px 16px;
}

.chat-input-actions {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.chat-input-action {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-medium);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  margin-right: 4px;
}

.chat-input-action:hover {
  background-color: var(--bg-hover);
  color: var(--text-dark);
}

.chat-input-field {
  flex: 1;
  border: none;
  background-color: transparent;
  font-size: var(--font-size-md);
  padding: 8px 0;
  resize: none;
  max-height: 120px;
  min-height: 24px;
}

.chat-input-field:focus {
  outline: none;
}

.chat-input-send {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  margin-left: 12px;
}

.chat-input-send:hover {
  background-color: var(--primary-dark);
}

.chat-input-send:disabled {
  background-color: var(--bg-hover);
  color: var(--text-gray);
  cursor: not-allowed;
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.typing-indicator-avatar {
  margin-right: 12px;
}

.typing-indicator-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
}

.typing-indicator-dots {
  display: flex;
  align-items: center;
}

.typing-indicator-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--text-gray);
  margin-right: 4px;
  animation: typingAnimation 1.5s infinite ease-in-out;
}

.typing-indicator-dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator-dot:nth-child(3) {
  animation-delay: 0.4s;
  margin-right: 0;
}

@keyframes typingAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Call Styles */
.call-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 56px);
  background-color: var(--bg-dark);
  position: relative;
  overflow: hidden;
}

.call-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-white);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.call-info {
  display: flex;
  align-items: center;
}

.call-avatar {
  margin-right: 12px;
  border: 2px solid var(--text-white);
}

.call-name {
  font-weight: 600;
  margin-bottom: 2px;
}

.call-status {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

.call-actions {
  display: flex;
  align-items: center;
}

.call-action-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  margin-left: 8px;
}

.call-action-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.call-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.call-remote-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-local-video {
  position: absolute;
  bottom: 100px;
  right: 16px;
  width: 240px;
  height: 180px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  z-index: 2;
  border: 2px solid var(--bg-white);
}

.call-local-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.call-controls {
  position: absolute;
  bottom: 16px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.call-control-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin: 0 8px;
}

.call-control-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.call-control-btn.mute {
  background-color: rgba(255, 255, 255, 0.2);
}

.call-control-btn.mute.active {
  background-color: var(--text-gray);
}

.call-control-btn.video {
  background-color: rgba(255, 255, 255, 0.2);
}

.call-control-btn.video.active {
  background-color: var(--text-gray);
}

.call-control-btn.end-call {
  background-color: var(--danger-color);
}

.call-control-btn.end-call:hover {
  background-color: var(--danger-dark);
}

.call-duration {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--text-white);
  font-size: var(--font-size-lg);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.call-quality {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--text-white);
  font-size: var(--font-size-sm);
  opacity: 0.8;
  z-index: 10;
}

.call-quality-indicator {
  display: inline-flex;
  align-items: center;
  margin-left: 4px;
}

.call-quality-bar {
  width: 4px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 2px;
  border-radius: 1px;
}

.call-quality-bar.active {
  background-color: var(--success-color);
}

/* Incoming call */
.incoming-call {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 320px;
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

.incoming-call-header {
  padding: 16px;
  background-color: var(--primary-color);
  color: var(--text-white);
  text-align: center;
}

.incoming-call-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 0;
}

.incoming-call-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.incoming-call-avatar {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  border: 3px solid var(--primary-color);
}

.incoming-call-name {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: 4px;
}

.incoming-call-info {
  font-size: var(--font-size-md);
  color: var(--text-gray);
  margin-bottom: 16px;
}

.incoming-call-actions {
  display: flex;
  justify-content: center;
  width: 100%;
}

.incoming-call-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin: 0 16px;
}

.incoming-call-btn.accept {
  background-color: var(--success-color);
}

.incoming-call-btn.accept:hover {
  background-color: var(--success-dark);
  transform: scale(1.05);
}

.incoming-call-btn.decline {
  background-color: var(--danger-color);
}

.incoming-call-btn.decline:hover {
  background-color: var(--danger-dark);
  transform: scale(1.05);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive styles */
@media (max-width: 992px) {
  .chat-container {
    flex-direction: column;
    height: calc(100vh - 56px);
  }
  
  .chat-sidebar {
    width: 100%;
    height: 60px;
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .chat-sidebar-header {
    width: 60px;
    height: 60px;
    padding: 0;
    justify-content: center;
    border-bottom: none;
    border-right: 1px solid var(--border-color);
  }
  
  .chat-sidebar-title {
    display: none;
  }
  
  .chat-search {
    flex: 1;
    padding: 12px;
    border-bottom: none;
  }
  
  .chat-conversations {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
    max-height: 50vh;
  }
  
  .chat-conversations.show {
    display: block;
  }
  
  .chat-main {
    height: calc(100vh - 116px);
  }
  
  .call-local-video {
    width: 120px;
    height: 90px;
    bottom: 80px;
  }
}

@media (max-width: 576px) {
  .chat-header-name {
    font-size: var(--font-size-md);
  }
  
  .chat-message {
    max-width: 90%;
  }
  
  .call-local-video {
    width: 80px;
    height: 60px;
    bottom: 80px;
  }
  
  .call-control-btn {
    width: 48px;
    height: 48px;
    margin: 0 4px;
  }
  
  .incoming-call {
    width: calc(100% - 32px);
  }
}

/* Utility Classes */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-info { color: var(--info-color) !important; }
.text-light { color: var(--text-light) !important; }
.text-dark { color: var(--text-dark) !important; }
.text-white { color: var(--text-white) !important; }
.text-gray { color: var(--text-gray) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-info { background-color: var(--info-color) !important; }
.bg-light { background-color: var(--bg-light) !important; }
.bg-dark { background-color: var(--bg-dark) !important; }
.bg-white { background-color: var(--bg-white) !important; }

.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded-md { border-radius: var(--radius-md) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }
.rounded-pill { border-radius: var(--radius-full) !important; }

.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }

.border { border: 1px solid var(--border-color) !important; }
.border-top { border-top: 1px solid var(--border-color) !important; }
.border-right { border-right: 1px solid var(--border-color) !important; }
.border-bottom { border-bottom: 1px solid var(--border-color) !important; }
.border-left { border-left: 1px solid var(--border-color) !important; }

.font-weight-light { font-weight: 300 !important; }
.font-weight-normal { font-weight: 400 !important; }
.font-weight-medium { font-weight: 500 !important; }
.font-weight-semibold { font-weight: 600 !important; }
.font-weight-bold { font-weight: 700 !important; }

.font-size-xs { font-size: var(--font-size-xs) !important; }
.font-size-sm { font-size: var(--font-size-sm) !important; }
.font-size-md { font-size: var(--font-size-md) !important; }
.font-size-lg { font-size: var(--font-size-lg) !important; }
.font-size-xl { font-size: var(--font-size-xl) !important; }
.font-size-2xl { font-size: var(--font-size-2xl) !important; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.flex-shrink-0 { flex-shrink: 0 !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }
.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }
.align-items-center { align-items: center !important; }
.align-items-baseline { align-items: baseline !important; }
.align-items-stretch { align-items: stretch !important; }
.align-self-start { align-self: flex-start !important; }
.align-self-end { align-self: flex-end !important; }
.align-self-center { align-self: center !important; }
.align-self-baseline { align-self: baseline !important; }
.align-self-stretch { align-self: stretch !important; }

.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }

.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.m-1 { margin: 0.25rem !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mr-1 { margin-right: 0.25rem !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.ml-1 { margin-left: 0.25rem !important; }
.m-2 { margin: 0.5rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.m-3 { margin: 1rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mr-3 { margin-right: 1rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.ml-3 { margin-left: 1rem !important; }
.m-4 { margin: 1.5rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mr-4 { margin-right: 1.5rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.ml-4 { margin-left: 1.5rem !important; }
.m-5 { margin: 3rem !important; }
.mt-5 { margin-top: 3rem !important; }
.mr-5 { margin-right: 3rem !important; }
.mb-5 { margin-bottom: 3rem !important; }
.ml-5 { margin-left: 3rem !important; }

.p-0 { padding: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.p-1 { padding: 0.25rem !important; }
.pt-1 { padding-top: 0.25rem !important; }
.pr-1 { padding-right: 0.25rem !important; }
.pb-1 { padding-bottom: 0.25rem !important; }
.pl-1 { padding-left: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.pt-2 { padding-top: 0.5rem !important; }
.pr-2 { padding-right: 0.5rem !important; }
.pb-2 { padding-bottom: 0.5rem !important; }
.pl-2 { padding-left: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.pt-3 { padding-top: 1rem !important; }
.pr-3 { padding-right: 1rem !important; }
.pb-3 { padding-bottom: 1rem !important; }
.pl-3 { padding-left: 1rem !important; }
.p-4 { padding: 1.5rem !important; }
.pt-4 { padding-top: 1.5rem !important; }
.pr-4 { padding-right: 1.5rem !important; }
.pb-4 { padding-bottom: 1.5rem !important; }
.pl-4 { padding-left: 1.5rem !important; }
.p-5 { padding: 3rem !important; }
.pt-5 { padding-top: 3rem !important; }
.pr-5 { padding-right: 3rem !important; }
.pb-5 { padding-bottom: 3rem !important; }
.pl-5 { padding-left: 3rem !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

.font-italic { font-style: italic !important; }
.font-normal { font-style: normal !important; }

.text-decoration-none { text-decoration: none !important; }
.text-decoration-underline { text-decoration: underline !important; }
.text-decoration-line-through { text-decoration: line-through !important; }

.overflow-auto { overflow: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }

.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-table { display: table !important; }
.d-table-row { display: table-row !important; }
.d-table-cell { display: table-cell !important; }
.d-grid { display: grid !important; }

.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.fade-out {
  animation: fadeOut 0.3s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.slide-out-right {
  animation: slideOutRight 0.3s ease-in;
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

.slide-out-left {
  animation: slideOutLeft 0.3s ease-in;
}

.slide-in-up {
  animation: slideInUp 0.3s ease-out;
}

.slide-out-up {
  animation: slideOutUp 0.3s ease-in;
}

.slide-in-down {
  animation: slideInDown 0.3s ease-out;
}

.slide-out-down {
  animation: slideOutDown 0.3s ease-in;
}

.zoom-in {
  animation: zoomIn 0.3s ease-out;
}

.zoom-out {
  animation: zoomOut 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideOutRight {
  from { transform: translateX(0); }
  to { transform: translateX(100%); }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slideOutLeft {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}

@keyframes slideInUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes slideOutUp {
  from { transform: translateY(0); }
  to { transform: translateY(-100%); }
}

@keyframes slideInDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes slideOutDown {
  from { transform: translateY(0); }
  to { transform: translateY(100%); }
}

@keyframes zoomIn {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes zoomOut {
  from { transform: scale(1); opacity: 1; }
  to { transform: scale(0.5); opacity: 0; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
  background: var(--text-gray);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-medium);
}
