/* Custom CSS for LAN_TALK */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

/* Status Indicator */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    position: relative;
}

.profile-img-container {
    position: relative;
    display: inline-block;
}

.profile-img-container .status-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    border: 2px solid white;
}

.profile-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

/* User Cards */
.user-card {
    transition: all 0.3s ease;
    border-radius: 10px;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Chat Styles */
.chat-container {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    background-color: #fff;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    position: relative;
}

.message-sent {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message-received {
    background-color: #e9ecef;
    color: #212529;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 5px;
    text-align: right;
}

/* Call Interface */
.call-container {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.remote-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.local-video {
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 20px;
    right: 20px;
    border: 2px solid white;
    border-radius: 5px;
    object-fit: cover;
}

.call-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.call-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* File Sharing */
.file-item {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    transition: all 0.2s ease;
}

.file-item:hover {
    background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .action-btn {
        margin-bottom: 10px;
    }
    
    .local-video {
        width: 100px;
        height: 100px;
        bottom: 10px;
        right: 10px;
    }
}
