{% extends 'base.html' %}

{% block title %}Call - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .call-container {
        position: relative;
        width: 100%;
        height: 500px;
        background-color: #000;
        border-radius: 10px;
        overflow: hidden;
    }
    .remote-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .local-video {
        position: absolute;
        width: 150px;
        height: 150px;
        bottom: 20px;
        right: 20px;
        border: 2px solid white;
        border-radius: 5px;
        object-fit: cover;
    }
    .call-controls {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 10;
    }
    .call-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .call-status {
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        font-size: 1.2rem;
        z-index: 10;
    }
    .connecting-animation {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .connecting-animation .dot {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        margin: 0 5px;
        animation: pulse 1.5s infinite ease-in-out;
    }
    .connecting-animation .dot:nth-child(2) {
        animation-delay: 0.5s;
    }
    .connecting-animation .dot:nth-child(3) {
        animation-delay: 1s;
    }
    @keyframes pulse {
        0% { transform: scale(0.8); opacity: 0.5; }
        50% { transform: scale(1.2); opacity: 1; }
        100% { transform: scale(0.8); opacity: 0.5; }
    }
    @media (max-width: 768px) {
        .call-container {
            height: 400px;
        }
        .local-video {
            width: 100px;
            height: 100px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">
                    {{ call_type|title }} Call with {{ call_user.username }}
                </h3>
                <a href="{% url 'dashboard' %}" class="btn btn-light btn-sm" id="back-btn">Back to Dashboard</a>
            </div>
            <div class="card-body p-0">
                <div class="call-container">
                    <div class="call-status" id="call-status">Initializing...</div>
                    
                    <div class="connecting-animation" id="connecting-animation">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                    
                    <video class="remote-video" id="remote-video" autoplay playsinline></video>
                    <video class="local-video" id="local-video" autoplay playsinline muted></video>
                    
                    <div class="call-controls">
                        <button class="btn btn-danger call-btn" id="end-call-btn" title="End Call">
                            <i class="bi bi-telephone-x"></i>
                        </button>
                        <button class="btn btn-secondary call-btn" id="toggle-audio-btn" title="Mute/Unmute">
                            <i class="bi bi-mic"></i>
                        </button>
                        {% if call_type == 'video' %}
                        <button class="btn btn-secondary call-btn" id="toggle-video-btn" title="Turn Video On/Off">
                            <i class="bi bi-camera-video"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{ call_user.id|json_script:"call-user-id" }}
{{ user.id|json_script:"current-user-id" }}
{{ call_type|json_script:"call-type" }}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get DOM elements
        const localVideo = document.getElementById('local-video');
        const remoteVideo = document.getElementById('remote-video');
        const callStatus = document.getElementById('call-status');
        const connectingAnimation = document.getElementById('connecting-animation');
        const endCallBtn = document.getElementById('end-call-btn');
        const toggleAudioBtn = document.getElementById('toggle-audio-btn');
        const toggleVideoBtn = document.getElementById('toggle-video-btn');
        const backBtn = document.getElementById('back-btn');
        
        // Get call parameters
        const callUserId = JSON.parse(document.getElementById('call-user-id').textContent);
        const currentUserId = JSON.parse(document.getElementById('current-user-id').textContent);
        const callType = JSON.parse(document.getElementById('call-type').textContent);
        
        // WebRTC variables
        let localStream;
        let peerConnection;
        let callSocket;
        let isInitiator = false;
        let isCallActive = false;
        let isAudioEnabled = true;
        let isVideoEnabled = callType === 'video';
        
        // ICE servers configuration (STUN/TURN)
        const iceServers = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' }
                // Add TURN servers for production
            ]
        };
        
        // Initialize WebSocket connection for signaling
        function initializeSignaling() {
            callSocket = new WebSocket(
                'ws://' + window.location.host + '/ws/call/' + currentUserId + '/'
            );
            
            callSocket.onopen = function(e) {
                console.log('WebSocket connection established');
                initializeCall();
            };
            
            callSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                
                switch(data.type) {
                    case 'offer':
                        handleOffer(data.offer, data.caller);
                        break;
                    case 'answer':
                        handleAnswer(data.answer);
                        break;
                    case 'ice_candidate':
                        handleIceCandidate(data.candidate);
                        break;
                    case 'end_call':
                        handleEndCall();
                        break;
                }
            };
            
            callSocket.onclose = function(e) {
                console.log('WebSocket connection closed');
            };
        }
        
        // Initialize media and start call
        async function initializeCall() {
            try {
                // Get user media based on call type
                const constraints = {
                    audio: true,
                    video: callType === 'video'
                };
                
                localStream = await navigator.mediaDevices.getUserMedia(constraints);
                localVideo.srcObject = localStream;
                
                // Show/hide local video based on call type
                if (callType === 'voice') {
                    localVideo.style.display = 'none';
                }
                
                // Create peer connection
                createPeerConnection();
                
                // Add local stream to peer connection
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                });
                
                // Initiate call (create offer)
                isInitiator = true;
                callStatus.textContent = 'Calling...';
                createOffer();
                
            } catch (error) {
                console.error('Error accessing media devices:', error);
                callStatus.textContent = 'Failed to access camera/microphone';
            }
        }
        
        // Create RTCPeerConnection
        function createPeerConnection() {
            peerConnection = new RTCPeerConnection(iceServers);
            
            // Handle ICE candidates
            peerConnection.onicecandidate = function(event) {
                if (event.candidate) {
                    sendIceCandidate(event.candidate);
                }
            };
            
            // Handle connection state changes
            peerConnection.onconnectionstatechange = function(event) {
                switch(peerConnection.connectionState) {
                    case 'connected':
                        callStatus.textContent = 'Connected';
                        connectingAnimation.style.display = 'none';
                        isCallActive = true;
                        break;
                    case 'disconnected':
                    case 'failed':
                        callStatus.textContent = 'Connection lost';
                        break;
                    case 'closed':
                        callStatus.textContent = 'Call ended';
                        break;
                }
            };
            
            // Handle incoming tracks
            peerConnection.ontrack = function(event) {
                remoteVideo.srcObject = event.streams[0];
                connectingAnimation.style.display = 'none';
            };
        }
        
        // Create and send offer
        async function createOffer() {
            try {
                const offer = await peerConnection.createOffer();
                await peerConnection.setLocalDescription(offer);
                
                // Send offer to remote peer
                callSocket.send(JSON.stringify({
                    'type': 'offer',
                    'offer': offer,
                    'target': callUserId,
                    'caller': currentUserId
                }));
                
            } catch (error) {
                console.error('Error creating offer:', error);
                callStatus.textContent = 'Failed to create offer';
            }
        }
        
        // Handle incoming offer
        async function handleOffer(offer, callerId) {
            try {
                // Create peer connection if it doesn't exist
                if (!peerConnection) {
                    // Get user media
                    const constraints = {
                        audio: true,
                        video: callType === 'video'
                    };
                    
                    localStream = await navigator.mediaDevices.getUserMedia(constraints);
                    localVideo.srcObject = localStream;
                    
                    // Show/hide local video based on call type
                    if (callType === 'voice') {
                        localVideo.style.display = 'none';
                    }
                    
                    // Create peer connection
                    createPeerConnection();
                    
                    // Add local stream to peer connection
                    localStream.getTracks().forEach(track => {
                        peerConnection.addTrack(track, localStream);
                    });
                }
                
                // Set remote description
                await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
                
                // Create answer
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                
                // Send answer to caller
                callSocket.send(JSON.stringify({
                    'type': 'answer',
                    'answer': answer,
                    'target': callerId
                }));
                
                callStatus.textContent = 'Connecting...';
                isCallActive = true;
                
            } catch (error) {
                console.error('Error handling offer:', error);
                callStatus.textContent = 'Failed to handle offer';
            }
        }
        
        // Handle incoming answer
        async function handleAnswer(answer) {
            try {
                await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
                callStatus.textContent = 'Connecting...';
            } catch (error) {
                console.error('Error handling answer:', error);
                callStatus.textContent = 'Failed to handle answer';
            }
        }
        
        // Send ICE candidate to remote peer
        function sendIceCandidate(candidate) {
            callSocket.send(JSON.stringify({
                'type': 'ice_candidate',
                'candidate': candidate,
                'target': callUserId
            }));
        }
        
        // Handle incoming ICE candidate
        async function handleIceCandidate(candidate) {
            try {
                if (peerConnection) {
                    await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
                }
            } catch (error) {
                console.error('Error handling ICE candidate:', error);
            }
        }
        
        // End call
        function endCall() {
            // Send end call signal
            if (callSocket && callSocket.readyState === WebSocket.OPEN) {
                callSocket.send(JSON.stringify({
                    'type': 'end_call',
                    'target': callUserId
                }));
            }
            
            // Clean up
            cleanupCall();
            
            // Redirect to dashboard
            window.location.href = '/dashboard/';
        }
        
        // Handle end call signal
        function handleEndCall() {
            callStatus.textContent = 'Call ended by remote peer';
            
            // Clean up
            cleanupCall();
            
            // Redirect to dashboard after a short delay
            setTimeout(() => {
                window.location.href = '/dashboard/';
            }, 2000);
        }
        
        // Clean up resources
        function cleanupCall() {
            isCallActive = false;
            
            // Stop all tracks
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
            }
            
            // Close peer connection
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            
            // Close WebSocket
            if (callSocket) {
                callSocket.close();
            }
        }
        
        // Toggle audio
        function toggleAudio() {
            if (localStream) {
                const audioTrack = localStream.getAudioTracks()[0];
                if (audioTrack) {
                    isAudioEnabled = !isAudioEnabled;
                    audioTrack.enabled = isAudioEnabled;
                    
                    // Update button icon
                    toggleAudioBtn.innerHTML = isAudioEnabled ? 
                        '<i class="bi bi-mic"></i>' : 
                        '<i class="bi bi-mic-mute"></i>';
                }
            }
        }
        
        // Toggle video
        function toggleVideo() {
            if (localStream && callType === 'video') {
                const videoTrack = localStream.getVideoTracks()[0];
                if (videoTrack) {
                    isVideoEnabled = !isVideoEnabled;
                    videoTrack.enabled = isVideoEnabled;
                    
                    // Update button icon
                    toggleVideoBtn.innerHTML = isVideoEnabled ? 
                        '<i class="bi bi-camera-video"></i>' : 
                        '<i class="bi bi-camera-video-off"></i>';
                }
            }
        }
        
        // Event listeners
        endCallBtn.addEventListener('click', endCall);
        toggleAudioBtn.addEventListener('click', toggleAudio);
        if (toggleVideoBtn) {
            toggleVideoBtn.addEventListener('click', toggleVideo);
        }
        backBtn.addEventListener('click', function(e) {
            e.preventDefault();
            endCall();
        });
        
        // Handle page unload
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                endCall();
            }
        });
        
        // Initialize signaling
        initializeSignaling();
    });
</script>
{% endblock %}
