{% extends 'base.html' %}

{% block title %}File Sharing - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .file-card {
        transition: all 0.3s ease;
    }
    .file-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .file-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .file-actions {
        display: flex;
        gap: 5px;
    }
    .expiration-badge {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">File Sharing</h3>
                <a href="{% url 'upload_file' %}" class="btn btn-light btn-sm">Upload New File</a>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="fileTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="received-tab" data-bs-toggle="tab" data-bs-target="#received" type="button" role="tab" aria-controls="received" aria-selected="true">
                            Files Shared With You
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="uploaded-tab" data-bs-toggle="tab" data-bs-target="#uploaded" type="button" role="tab" aria-controls="uploaded" aria-selected="false">
                            Your Uploaded Files
                        </button>
                    </li>
                </ul>
                <div class="tab-content p-3" id="fileTabContent">
                    <div class="tab-pane fade show active" id="received" role="tabpanel" aria-labelledby="received-tab">
                        {% if received_files %}
                            <div class="row">
                                {% for file in received_files %}
                                    <div class="col-md-4 mb-4">
                                        <div class="card file-card">
                                            {% if file.expires_at %}
                                                <span class="badge bg-warning expiration-badge" title="Expires at {{ file.expires_at|date:'M d, g:i a' }}">
                                                    Expires in {{ file.expires_at|timeuntil }}
                                                </span>
                                            {% endif %}
                                            <div class="card-body text-center">
                                                <div class="file-icon">
                                                    <i class="bi bi-file-earmark"></i>
                                                </div>
                                                <h5 class="card-title">{{ file.name }}</h5>
                                                <p class="card-text text-muted">
                                                    Shared by: {{ file.uploader.username }}<br>
                                                    Size: {{ file.file_size|floatformat:2 }} MB<br>
                                                    Uploaded: {{ file.uploaded_at|date:"M d, Y" }}
                                                </p>
                                                <div class="file-actions">
                                                    <a href="{% url 'download_file' file.id %}" class="btn btn-primary">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <h4>No files have been shared with you</h4>
                                <p>When someone shares a file with you, it will appear here.</p>
                            </div>
                        {% endif %}
                    </div>
                    <div class="tab-pane fade" id="uploaded" role="tabpanel" aria-labelledby="uploaded-tab">
                        {% if uploaded_files %}
                            <div class="row">
                                {% for file in uploaded_files %}
                                    <div class="col-md-4 mb-4">
                                        <div class="card file-card">
                                            {% if file.expires_at %}
                                                <span class="badge bg-warning expiration-badge" title="Expires at {{ file.expires_at|date:'M d, g:i a' }}">
                                                    Expires in {{ file.expires_at|timeuntil }}
                                                </span>
                                            {% endif %}
                                            <div class="card-body text-center">
                                                <div class="file-icon">
                                                    <i class="bi bi-file-earmark"></i>
                                                </div>
                                                <h5 class="card-title">{{ file.name }}</h5>
                                                <p class="card-text text-muted">
                                                    Size: {{ file.file_size|floatformat:2 }} MB<br>
                                                    Uploaded: {{ file.uploaded_at|date:"M d, Y" }}<br>
                                                    Shared with: {{ file.shared_with.count }} users
                                                </p>
                                                <div class="file-actions">
                                                    <a href="{% url 'download_file' file.id %}" class="btn btn-primary">Download</a>
                                                    <button class="btn btn-warning update-expiration" data-file-id="{{ file.id }}">Set Expiration</button>
                                                    <a href="{% url 'delete_file' file.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this file?')">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <h4>You haven't uploaded any files yet</h4>
                                <p>Upload a file to share it with other users in your LAN.</p>
                                <a href="{% url 'upload_file' %}" class="btn btn-primary">Upload File</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Expiration Modal -->
<div class="modal fade" id="expirationModal" tabindex="-1" aria-labelledby="expirationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="expirationModalLabel">Set File Expiration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="expirationForm">
                    <input type="hidden" id="fileId" name="file_id">
                    <div class="mb-3">
                        <label for="expiration" class="form-label">Expiration Time</label>
                        <select class="form-select" id="expiration" name="expiration">
                            <option value="never">Never (No Expiration)</option>
                            <option value="1">1 Hour</option>
                            <option value="24">24 Hours</option>
                            <option value="48">48 Hours</option>
                            <option value="168">1 Week</option>
                            <option value="720">30 Days</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveExpiration">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle expiration button clicks
        const expirationButtons = document.querySelectorAll('.update-expiration');
        const expirationModal = new bootstrap.Modal(document.getElementById('expirationModal'));
        const fileIdInput = document.getElementById('fileId');
        
        expirationButtons.forEach(button => {
            button.addEventListener('click', function() {
                const fileId = this.getAttribute('data-file-id');
                fileIdInput.value = fileId;
                expirationModal.show();
            });
        });
        
        // Handle save expiration button
        document.getElementById('saveExpiration').addEventListener('click', function() {
            const fileId = fileIdInput.value;
            const expiration = document.getElementById('expiration').value;
            
            // Create form data
            const formData = new FormData();
            formData.append('expiration', expiration);
            
            // Send AJAX request
            fetch(`/files/update-expiration/${fileId}/`, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    expirationModal.hide();
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating expiration.');
            });
        });
        
        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>
{% endblock %}
