{% extends 'base.html' %}

{% block title %}Admin Chats - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .chat-table {
        width: 100%;
    }
    .action-buttons {
        display: flex;
        gap: 5px;
    }
    .action-buttons form {
        margin-bottom: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Chat Management</h3>
                <div>
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-light btn-sm me-2">Dashboard</a>
                    <a href="{% url 'admin_users' %}" class="btn btn-light btn-sm me-2">Manage Users</a>
                    <a href="{% url 'admin_files' %}" class="btn btn-light btn-sm">Manage Files</a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover chat-table">
                        <thead>
                            <tr>
                                <th>Chat Room</th>
                                <th>Participants</th>
                                <th>Messages</th>
                                <th>Created</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for room in chat_rooms %}
                                <tr>
                                    <td>{{ room.name }}</td>
                                    <td>
                                        {% for participant in room.participants.all %}
                                            {{ participant.username }}{% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>{{ room.messages.count }}</td>
                                    <td>{{ room.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        {% if room.messages.last %}
                                            {{ room.messages.last.timestamp|date:"M d, Y H:i" }}
                                        {% else %}
                                            No messages
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <form method="POST" action="{% url 'admin_delete_chat' room.id %}">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this chat room?')">Delete</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
