{% extends 'base.html' %}

{% block title %}Admin Dashboard - LAN_TALK{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .stat-icon {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .chart-container {
        height: 300px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Admin Dashboard</h3>
                <div>
                    <a href="{% url 'admin_users' %}" class="btn btn-light btn-sm me-2">Manage Users</a>
                    <a href="{% url 'admin_files' %}" class="btn btn-light btn-sm me-2">Manage Files</a>
                    <a href="{% url 'admin_chats' %}" class="btn btn-light btn-sm">Manage Chats</a>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card stat-card bg-primary text-white">
                            <div class="card-body text-center">
                                <div class="stat-icon">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h2 class="display-4">{{ total_users }}</h2>
                                <h5>Total Users</h5>
                                <p>{{ active_users }} currently online</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card stat-card bg-success text-white">
                            <div class="card-body text-center">
                                <div class="stat-icon">
                                    <i class="bi bi-chat-dots"></i>
                                </div>
                                <h2 class="display-4">{{ total_chats }}</h2>
                                <h5>Chat Rooms</h5>
                                <p>{{ total_messages }} messages sent</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card stat-card bg-info text-white">
                            <div class="card-body text-center">
                                <div class="stat-icon">
                                    <i class="bi bi-file-earmark"></i>
                                </div>
                                <h2 class="display-4">{{ total_files }}</h2>
                                <h5>Shared Files</h5>
                                <p>Files shared between users</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">User Registrations (Last 7 Days)</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="userRegistrationsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Message Activity (Last 7 Days)</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="messageActivityChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/chart.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Parse data from server
        const userRegistrations = JSON.parse('{{ user_registrations|safe }}');
        const messageActivity = JSON.parse('{{ message_activity|safe }}');
        
        // Extract dates and counts
        const userDates = userRegistrations.map(item => item.date);
        const userCounts = userRegistrations.map(item => item.count);
        
        const messageDates = messageActivity.map(item => item.date);
        const messageCounts = messageActivity.map(item => item.count);
        
        // Create user registrations chart
        const userCtx = document.getElementById('userRegistrationsChart').getContext('2d');
        new Chart(userCtx, {
            type: 'bar',
            data: {
                labels: userDates,
                datasets: [{
                    label: 'New Users',
                    data: userCounts,
                    backgroundColor: 'rgba(13, 110, 253, 0.7)',
                    borderColor: 'rgba(13, 110, 253, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
        
        // Create message activity chart
        const messageCtx = document.getElementById('messageActivityChart').getContext('2d');
        new Chart(messageCtx, {
            type: 'line',
            data: {
                labels: messageDates,
                datasets: [{
                    label: 'Messages Sent',
                    data: messageCounts,
                    backgroundColor: 'rgba(25, 135, 84, 0.2)',
                    borderColor: 'rgba(25, 135, 84, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}
