{% extends 'base.html' %}

{% block title %}Chat - LAN_TALK{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/messenger-style.css' %}">
<style>
    .conversation-list-container {
        height: calc(100vh - 120px);
        overflow-y: auto;
    }
    
    .search-container {
        position: sticky;
        top: 0;
        background-color: var(--bg-white);
        z-index: 10;
        padding: var(--spacing-md);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .search-input {
        border-radius: 20px;
        padding-left: 40px;
        background-color: var(--bg-light);
        border: none;
    }
    
    .search-icon {
        position: absolute;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-gray);
    }
    
    .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: var(--spacing-xl);
        text-align: center;
    }
    
    .empty-state-icon {
        font-size: 4rem;
        color: var(--primary-light);
        margin-bottom: var(--spacing-md);
    }
    
    .new-chat-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: var(--primary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow-md);
        transition: transform var(--transition-fast), background-color var(--transition-fast);
        z-index: 100;
    }
    
    .new-chat-button:hover {
        transform: scale(1.1);
        background-color: var(--primary-dark);
    }
    
    .new-chat-button i {
        font-size: 24px;
    }
    
    .user-list-modal .modal-body {
        max-height: 400px;
        overflow-y: auto;
    }
    
    .user-list-item {
        display: flex;
        align-items: center;
        padding: var(--spacing-md);
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: background-color var(--transition-fast);
    }
    
    .user-list-item:hover {
        background-color: var(--bg-light);
    }
</style>
{% endblock %}

{% block content %}
<div class="messenger-layout">
    <!-- Left Sidebar (Conversation List) -->
    <div class="sidebar">
        <div class="search-container">
            <div class="position-relative">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="form-control search-input" id="conversation-search" placeholder="Search conversations...">
            </div>
        </div>
        
        <div class="conversation-list-container">
            <div class="conversation-list" id="conversation-list">
                {% if chat_rooms %}
                    {% for room in chat_rooms %}
                        {% with other_user=room.get_other_participants.first %}
                        <div class="conversation-item" data-room="{{ room.name }}">
                            <div class="conversation-avatar">
                                {% if other_user.profile.avatar %}
                                    <img src="{{ other_user.profile.avatar.url }}" alt="{{ other_user.username }}" class="avatar">
                                {% else %}
                                    <div class="avatar d-flex align-items-center justify-content-center bg-primary text-white">
                                        {{ other_user.username|first|upper }}
                                    </div>
                                {% endif %}
                                <div class="status-indicator {% if other_user.profile.is_online %}status-online{% else %}status-offline{% endif %}"></div>
                            </div>
                            <div class="conversation-details">
                                <div class="conversation-name">{{ other_user.username }}</div>
                                <div class="conversation-preview">
                                    {% with last_message=room.messages.last %}
                                        {% if last_message %}
                                            {% if last_message.sender == user %}You: {% endif %}
                                            {{ last_message.content|truncatechars:30 }}
                                        {% else %}
                                            Start a conversation
                                        {% endif %}
                                    {% endwith %}
                                </div>
                            </div>
                            <div class="conversation-meta">
                                {% with last_message=room.messages.last %}
                                    {% if last_message %}
                                        <div class="conversation-time">{{ last_message.timestamp|date:"g:i A" }}</div>
                                    {% endif %}
                                {% endwith %}
                                
                                {% with unread_count=room.get_unread_count_for_user %}
                                    {% if unread_count > 0 %}
                                        <div class="unread-badge">{{ unread_count }}</div>
                                    {% endif %}
                                {% endwith %}
                            </div>
                        </div>
                        {% endwith %}
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <h4>No conversations yet</h4>
                        <p class="text-muted">Start a new chat with someone in your network</p>
                        <button class="btn btn-primary rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#newChatModal">
                            <i class="bi bi-plus-lg me-2"></i> New Chat
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <button class="new-chat-button" data-bs-toggle="modal" data-bs-target="#newChatModal">
            <i class="bi bi-pencil-square"></i>
        </button>
    </div>
    
    <!-- Main Content (Empty State) -->
    <div class="main-content d-flex align-items-center justify-content-center bg-light">
        <div class="text-center p-4">
            <img src="{% static 'img/chat-illustration.svg' %}" alt="Select a conversation" style="max-width: 300px; margin-bottom: 30px;">
            <h3>Select a conversation</h3>
            <p class="text-muted">Choose from your existing conversations or start a new chat</p>
        </div>
    </div>
</div>

<!-- New Chat Modal -->
<div class="modal fade" id="newChatModal" tabindex="-1" aria-labelledby="newChatModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newChatModalLabel">New Conversation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body user-list-modal">
                <div class="mb-3">
                    <input type="text" class="form-control" id="user-search" placeholder="Search users...">
                </div>
                <div id="user-list">
                    {% for user_obj in all_users %}
                        {% if user_obj != user %}
                            <div class="user-list-item" data-username="{{ user_obj.username }}">
                                <div class="conversation-avatar me-3">
                                    {% if user_obj.profile.avatar %}
                                        <img src="{{ user_obj.profile.avatar.url }}" alt="{{ user_obj.username }}" class="avatar">
                                    {% else %}
                                        <div class="avatar d-flex align-items-center justify-content-center bg-primary text-white">
                                            {{ user_obj.username|first|upper }}
                                        </div>
                                    {% endif %}
                                    <div class="status-indicator {% if user_obj.profile.is_online %}status-online{% else %}status-offline{% endif %}"></div>
                                </div>
                                <div>
                                    <div class="fw-bold">{{ user_obj.username }}</div>
                                    <div class="small text-muted">
                                        {% if user_obj.profile.is_online %}
                                            Online
                                        {% else %}
                                            {% if user_obj.profile.last_active %}
                                                Last active {{ user_obj.profile.last_active|timesince }} ago
                                            {% else %}
                                                Offline
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Conversation list click handler
        const conversationItems = document.querySelectorAll('.conversation-item');
        conversationItems.forEach(item => {
            item.addEventListener('click', function() {
                const roomName = this.getAttribute('data-room');
                window.location.href = `/chat/${roomName}/`;
            });
        });
        
        // User list click handler
        const userItems = document.querySelectorAll('.user-list-item');
        userItems.forEach(item => {
            item.addEventListener('click', function() {
                const username = this.getAttribute('data-username');
                window.location.href = `/chat/start/${username}/`;
            });
        });
        
        // Conversation search
        const conversationSearch = document.getElementById('conversation-search');
        if (conversationSearch) {
            conversationSearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                conversationItems.forEach(item => {
                    const name = item.querySelector('.conversation-name').textContent.toLowerCase();
                    const preview = item.querySelector('.conversation-preview').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || preview.includes(searchTerm)) {
                        item.style.display = 'flex';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        }
        
        // User search
        const userSearch = document.getElementById('user-search');
        if (userSearch) {
            userSearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                userItems.forEach(item => {
                    const name = item.querySelector('.fw-bold').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm)) {
                        item.style.display = 'flex';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        }
        
        // Check for unread messages periodically
        function checkUnreadMessages() {
            fetch('/chat/unread-count/')
                .then(response => response.json())
                .then(data => {
                    // Update unread badges
                    const unreadByRoom = data.unread_by_room;
                    
                    for (const roomName in unreadByRoom) {
                        const unreadCount = unreadByRoom[roomName];
                        const conversationItem = document.querySelector(`.conversation-item[data-room="${roomName}"]`);
                        
                        if (conversationItem) {
                            let unreadBadge = conversationItem.querySelector('.unread-badge');
                            
                            if (unreadCount > 0) {
                                if (unreadBadge) {
                                    unreadBadge.textContent = unreadCount;
                                } else {
                                    unreadBadge = document.createElement('div');
                                    unreadBadge.className = 'unread-badge';
                                    unreadBadge.textContent = unreadCount;
                                    
                                    const conversationMeta = conversationItem.querySelector('.conversation-meta');
                                    conversationMeta.appendChild(unreadBadge);
                                }
                            } else if (unreadBadge) {
                                unreadBadge.remove();
                            }
                        }
                    }
                    
                    // Update total unread count in title
                    const totalUnread = data.total_unread;
                    if (totalUnread > 0) {
                        document.title = `(${totalUnread}) Chat - LAN_TALK`;
                    } else {
                        document.title = 'Chat - LAN_TALK';
                    }
                })
                .catch(error => console.error('Error checking unread messages:', error));
        }
        
        // Check unread messages every 10 seconds
        checkUnreadMessages();
        setInterval(checkUnreadMessages, 10000);
    });
</script>
{% endblock %}
