{% extends 'base.html' %}

{% block title %}Chat Room - LAN_TALK{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/messenger-style.css' %}">
<style>
    /* Additional custom styles for this page */
    .emoji-button {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 5px;
        transition: transform 0.2s;
    }
    
    .emoji-button:hover {
        transform: scale(1.2);
    }
    
    .message-options {
        opacity: 0;
        transition: opacity 0.2s;
    }
    
    .message-bubble:hover .message-options {
        opacity: 1;
    }
    
    .message-image {
        max-width: 250px;
        border-radius: 12px;
        cursor: pointer;
        transition: transform 0.2s;
    }
    
    .message-image:hover {
        transform: scale(1.03);
    }
</style>
{% endblock %}

{% block content %}
<div class="messenger-layout">
    <!-- Left Sidebar (Conversation List) -->
    <div class="sidebar">
        <div class="p-3 border-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Chats</h4>
                <a href="{% url 'dashboard' %}" class="btn btn-sm btn-outline-primary rounded-circle">
                    <i class="bi bi-house"></i>
                </a>
            </div>
            <div class="mt-2">
                <input type="text" class="form-control" placeholder="Search conversations..." id="conversation-search">
            </div>
        </div>
        
        <div class="conversation-list" id="conversation-list">
            {% for room in user.chat_rooms.all %}
                {% with other_user=room.get_other_participants.first %}
                <div class="conversation-item {% if room.name == room_name %}active{% endif %}" data-room="{{ room.name }}">
                    <div class="conversation-avatar">
                        {% if other_user.profile.avatar %}
                            <img src="{{ other_user.profile.avatar.url }}" alt="{{ other_user.username }}" class="avatar">
                        {% else %}
                            <div class="avatar d-flex align-items-center justify-content-center bg-primary text-white">
                                {{ other_user.username|first|upper }}
                            </div>
                        {% endif %}
                        <div class="status-indicator {% if other_user.profile.is_online %}status-online{% else %}status-offline{% endif %}"></div>
                    </div>
                    <div class="conversation-details">
                        <div class="conversation-name">{{ other_user.username }}</div>
                        <div class="conversation-preview">
                            {% with last_message=room.messages.last %}
                                {% if last_message %}
                                    {% if last_message.sender == user %}You: {% endif %}
                                    {{ last_message.content|truncatechars:30 }}
                                {% else %}
                                    Start a conversation
                                {% endif %}
                            {% endwith %}
                        </div>
                    </div>
                    <div class="conversation-meta">
                        {% with last_message=room.messages.last %}
                            {% if last_message %}
                                <div class="conversation-time">{{ last_message.timestamp|date:"g:i A" }}</div>
                            {% endif %}
                        {% endwith %}
                        
                        {% with unread_count=room.get_unread_count_for_user %}
                            {% if unread_count > 0 %}
                                <div class="unread-badge">{{ unread_count }}</div>
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                {% endwith %}
            {% endfor %}
        </div>
    </div>
    
    <!-- Main Content (Chat) -->
    <div class="main-content">
        <!-- Chat Header -->
        <div class="chat-header">
            {% for participant in other_participants %}
            <div class="conversation-avatar me-3">
                {% if participant.profile.avatar %}
                    <img src="{{ participant.profile.avatar.url }}" alt="{{ participant.username }}" class="avatar">
                {% else %}
                    <div class="avatar d-flex align-items-center justify-content-center bg-primary text-white">
                        {{ participant.username|first|upper }}
                    </div>
                {% endif %}
                <div class="status-indicator {% if participant.profile.is_online %}status-online{% else %}status-offline{% endif %}"></div>
            </div>
            <div class="chat-header-info">
                <div class="chat-header-name">{{ participant.username }}</div>
                <div class="chat-header-status">
                    {% if participant.profile.is_online %}
                        Online
                    {% else %}
                        {% if participant.profile.last_active %}
                            Last active {{ participant.profile.last_active|timesince }} ago
                        {% else %}
                            Offline
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            
            <div class="chat-header-actions">
                <button class="btn btn-light rounded-circle" id="voice-call-btn" title="Voice Call">
                    <i class="bi bi-telephone"></i>
                </button>
                <button class="btn btn-light rounded-circle" id="video-call-btn" title="Video Call">
                    <i class="bi bi-camera-video"></i>
                </button>
                <button class="btn btn-light rounded-circle" id="info-btn" title="Conversation Info">
                    <i class="bi bi-info-circle"></i>
                </button>
            </div>
        </div>
        
        <!-- Chat Messages -->
        <div class="chat-messages" id="chat-messages">
            {% for message in messages %}
                {% if forloop.first or message.timestamp.date != messages|get_item:forloop.counter0|add:"-1"|get_item:"timestamp"|date %}
                    <div class="date-divider">
                        <span>{{ message.timestamp|date:"F j, Y" }}</span>
                    </div>
                {% endif %}
                
                {% if message.sender == user %}
                    <div class="message-group sent" data-message-id="{{ message.id }}">
                        <div class="message-bubble sent">
                            <div class="message-options">
                                <button class="reaction-button" title="React">
                                    <i class="bi bi-emoji-smile"></i>
                                </button>
                            </div>
                            
                            {% if message.content|is_image_url %}
                                <img src="{{ message.content }}" class="message-image" alt="Shared image">
                            {% else %}
                                {{ message.content }}
                            {% endif %}
                            
                            <div class="message-reactions">
                                {% for reaction in message.reactions.all %}
                                    <div class="reaction" data-reaction="{{ reaction.reaction }}">
                                        <span class="reaction-emoji">{{ reaction.reaction }}</span>
                                        <span class="reaction-count">{{ message.reactions.filter(reaction=reaction.reaction).count }}</span>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="message-meta sent">
                            <span class="message-time">{{ message.timestamp|date:"g:i A" }}</span>
                            <span class="message-status">
                                {% if message.is_read %}
                                    <i class="bi bi-check2-all"></i>
                                {% else %}
                                    <i class="bi bi-check2"></i>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                {% else %}
                    <div class="message-group received" data-message-id="{{ message.id }}">
                        <div class="message-bubble received">
                            <div class="message-options">
                                <button class="reaction-button" title="React">
                                    <i class="bi bi-emoji-smile"></i>
                                </button>
                            </div>
                            
                            {% if message.content|is_image_url %}
                                <img src="{{ message.content }}" class="message-image" alt="Shared image">
                            {% else %}
                                {{ message.content }}
                            {% endif %}
                            
                            <div class="message-reactions">
                                {% for reaction in message.reactions.all %}
                                    <div class="reaction" data-reaction="{{ reaction.reaction }}">
                                        <span class="reaction-emoji">{{ reaction.reaction }}</span>
                                        <span class="reaction-count">{{ message.reactions.filter(reaction=reaction.reaction).count }}</span>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="message-meta received">
                            <span class="message-sender">{{ message.sender.username }}</span>
                            <span class="message-time">{{ message.timestamp|date:"g:i A" }}</span>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            
            <div class="typing-indicator" id="typing-indicator" style="display: none;">
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
                <span id="typing-username"></span> is typing...
            </div>
        </div>
        
        <!-- Chat Input -->
        <div class="chat-input-container">
            <div id="attachment-preview" class="attachment-preview" style="display: none;">
                <div class="attachment-icon">
                    <i class="bi bi-file-earmark"></i>
                </div>
                <div class="attachment-details">
                    <div class="attachment-name" id="attachment-name"></div>
                    <div class="attachment-size" id="attachment-size"></div>
                </div>
                <button class="attachment-remove" id="attachment-remove">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            
            <div class="chat-input-wrapper">
                <div class="chat-input-actions">
                    <button class="chat-input-action" id="emoji-button" title="Emoji">
                        <i class="bi bi-emoji-smile"></i>
                    </button>
                    <button class="chat-input-action" id="attachment-button" title="Attach File">
                        <i class="bi bi-paperclip"></i>
                    </button>
                    <input type="file" id="file-input" style="display: none;">
                </div>
                <input type="text" class="chat-input" id="chat-message-input" placeholder="Type a message...">
                <button class="chat-send-button" id="chat-message-submit">
                    <i class="bi bi-send"></i>
                </button>
            </div>
            
            <div class="emoji-picker" id="emoji-picker" style="display: none;">
                <div class="emoji-picker-header">
                    <div class="emoji-category active" data-category="smileys">
                        <i class="bi bi-emoji-smile"></i>
                    </div>
                    <div class="emoji-category" data-category="people">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="emoji-category" data-category="animals">
                        <i class="bi bi-piggy-bank"></i>
                    </div>
                    <div class="emoji-category" data-category="food">
                        <i class="bi bi-cup-hot"></i>
                    </div>
                    <div class="emoji-category" data-category="activities">
                        <i class="bi bi-controller"></i>
                    </div>
                    <div class="emoji-category" data-category="travel">
                        <i class="bi bi-car-front"></i>
                    </div>
                    <div class="emoji-category" data-category="objects">
                        <i class="bi bi-lightbulb"></i>
                    </div>
                    <div class="emoji-category" data-category="symbols">
                        <i class="bi bi-heart"></i>
                    </div>
                </div>
                <div class="emoji-picker-content">
                    <div class="emoji-grid" id="emoji-grid">
                        <!-- Emojis will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Sidebar (Info) -->
    <div class="info-sidebar" id="info-sidebar">
        <div class="p-3 border-bottom d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Conversation Info</h5>
            <button class="btn btn-sm btn-light rounded-circle" id="close-info-btn">
                <i class="bi bi-x"></i>
            </button>
        </div>
        
        <div class="p-3">
            <h6>Participants</h6>
            {% for participant in room.participants.all %}
                <div class="d-flex align-items-center mb-2">
                    <div class="conversation-avatar me-2">
                        {% if participant.profile.avatar %}
                            <img src="{{ participant.profile.avatar.url }}" alt="{{ participant.username }}" class="avatar" style="width: 40px; height: 40px;">
                        {% else %}
                            <div class="avatar d-flex align-items-center justify-content-center bg-primary text-white" style="width: 40px; height: 40px;">
                                {{ participant.username|first|upper }}
                            </div>
                        {% endif %}
                        <div class="status-indicator {% if participant.profile.is_online %}status-online{% else %}status-offline{% endif %}" style="width: 10px; height: 10px;"></div>
                    </div>
                    <div>
                        <div class="fw-bold">{{ participant.username }}</div>
                        <div class="small text-muted">
                            {% if participant.profile.is_online %}
                                Online
                            {% else %}
                                {% if participant.profile.last_active %}
                                    Last active {{ participant.profile.last_active|timesince }} ago
                                {% else %}
                                    Offline
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            <hr>
            
            <h6>Shared Files</h6>
            <div id="shared-files">
                {% for message in room.messages.all %}
                    {% if message.content|is_file_url %}
                        <div class="attachment-preview mb-2">
                            <div class="attachment-icon">
                                <i class="bi bi-file-earmark"></i>
                            </div>
                            <div class="attachment-details">
                                <div class="attachment-name">{{ message.content|get_filename }}</div>
                                <div class="attachment-size text-muted small">
                                    Shared by {{ message.sender.username }} on {{ message.timestamp|date:"M d, Y" }}
                                </div>
                            </div>
                            <a href="{{ message.content }}" class="btn btn-sm btn-primary" download>
                                <i class="bi bi-download"></i>
                            </a>
                        </div>
                    {% endif %}
                {% endfor %}
                
                {% if not room.messages.filter(content__contains='file/')|exists %}
                    <p class="text-muted">No files shared yet</p>
                {% endif %}
            </div>
            
            <hr>
            
            <h6>Shared Images</h6>
            <div class="shared-images d-flex flex-wrap gap-2">
                {% for message in room.messages.all %}
                    {% if message.content|is_image_url %}
                        <img src="{{ message.content }}" alt="Shared image" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover; cursor: pointer;" onclick="showImageModal('{{ message.content }}')">
                    {% endif %}
                {% endfor %}
                
                {% if not room.messages.filter(content__contains='.jpg')|exists and not room.messages.filter(content__contains='.png')|exists %}
                    <p class="text-muted">No images shared yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-0">
                <button type="button" class="btn-close position-absolute top-0 end-0 m-2 bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <img src="" id="modalImage" class="img-fluid w-100">
            </div>
        </div>
    </div>
</div>

<!-- Reaction Selector Template -->
<div class="reaction-selector" id="reaction-selector-template" style="display: none;">
    <div class="reaction-option" data-reaction="👍">👍</div>
    <div class="reaction-option" data-reaction="❤️">❤️</div>
    <div class="reaction-option" data-reaction="😂">😂</div>
    <div class="reaction-option" data-reaction="😮">😮</div>
    <div class="reaction-option" data-reaction="😢">😢</div>
    <div class="reaction-option" data-reaction="😡">😡</div>
</div>

{{ room_name_json|json_script:"room-name" }}
{{ username|json_script:"username" }}
{{ user.id|json_script:"user-id" }}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Variables
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const username = JSON.parse(document.getElementById('username').textContent);
        const userId = JSON.parse(document.getElementById('user-id').textContent);
        const chatMessages = document.getElementById('chat-messages');
        const messageInput = document.getElementById('chat-message-input');
        const sendButton = document.getElementById('chat-message-submit');
        const typingIndicator = document.getElementById('typing-indicator');
        const typingUsername = document.getElementById('typing-username');
        const emojiButton = document.getElementById('emoji-button');
        const emojiPicker = document.getElementById('emoji-picker');
        const emojiGrid = document.getElementById('emoji-grid');
        const attachmentButton = document.getElementById('attachment-button');
        const fileInput = document.getElementById('file-input');
        const attachmentPreview = document.getElementById('attachment-preview');
        const attachmentName = document.getElementById('attachment-name');
        const attachmentSize = document.getElementById('attachment-size');
        const attachmentRemove = document.getElementById('attachment-remove');
        const infoBtn = document.getElementById('info-btn');
        const infoSidebar = document.getElementById('info-sidebar');
        const closeInfoBtn = document.getElementById('close-info-btn');
        const voiceCallBtn = document.getElementById('voice-call-btn');
        const videoCallBtn = document.getElementById('video-call-btn');
        
        let isTyping = false;
        let typingTimeout = null;
        let currentFile = null;
        let lastReadMessageId = 0;
        let messageIdCounter = 0;
        
        // WebSocket Connection
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );
        
        // Scroll to bottom of chat container
        scrollToBottom();
        
        // Mark messages as read
        markMessagesAsRead();
        
        // WebSocket Event Handlers
        chatSocket.onopen = function(e) {
            console.log('WebSocket connection established');
        };
        
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            
            switch(data.type) {
                case 'message':
                    handleIncomingMessage(data);
                    break;
                case 'typing':
                    handleTypingStatus(data);
                    break;
                case 'reaction':
                    handleReaction(data);
                    break;
                case 'read_receipt':
                    handleReadReceipt(data);
                    break;
            }
        };
        
        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
        
        // Message Handling Functions
        function handleIncomingMessage(data) {
            const message = data.message;
            const messageUsername = data.username;
            const messageId = data.message_id;
            const tempId = data.temp_id;
            const timestamp = new Date(data.timestamp);
            
            // If this is a message with a temp_id, it's a confirmation of our sent message
            if (tempId && document.querySelector(`[data-temp-id="${tempId}"]`)) {
                const tempMessage = document.querySelector(`[data-temp-id="${tempId}"]`);
                tempMessage.setAttribute('data-message-id', messageId);
                tempMessage.removeAttribute('data-temp-id');
                return;
            }
            
            // Create message element
            const isCurrentUser = messageUsername === username;
            const messageGroup = document.createElement('div');
            messageGroup.className = `message-group ${isCurrentUser ? 'sent' : 'received'}`;
            messageGroup.setAttribute('data-message-id', messageId);
            
            // Check if we need to add a date divider
            const lastMessage = chatMessages.lastElementChild;
            const lastMessageDate = lastMessage && lastMessage.getAttribute('data-date');
            const currentDate = formatDate(timestamp);
            
            if (!lastMessageDate || lastMessageDate !== currentDate) {
                const dateDivider = document.createElement('div');
                dateDivider.className = 'date-divider';
                dateDivider.innerHTML = `<span>${currentDate}</span>`;
                chatMessages.appendChild(dateDivider);
            }
            
            // Create message content
            let messageContent = '';
            
            // Check if message is an image URL
            if (isImageUrl(message)) {
                messageContent = `<img src="${message}" class="message-image" alt="Shared image" onclick="showImageModal('${message}')">`;
            } else {
                messageContent = message;
            }
            
            // Build message HTML
            messageGroup.innerHTML = `
                <div class="message-bubble ${isCurrentUser ? 'sent' : 'received'}">
                    <div class="message-options">
                        <button class="reaction-button" title="React">
                            <i class="bi bi-emoji-smile"></i>
                        </button>
                    </div>
                    ${messageContent}
                    <div class="message-reactions"></div>
                </div>
                <div class="message-meta ${isCurrentUser ? 'sent' : 'received'}">
                    ${!isCurrentUser ? `<span class="message-sender">${messageUsername}</span>` : ''}
                    <span class="message-time">${formatTime(timestamp)}</span>
                    ${isCurrentUser ? `
                        <span class="message-status">
                            <i class="bi bi-check2"></i>
                        </span>
                    ` : ''}
                </div>
            `;
            
            // Add to chat container
            chatMessages.appendChild(messageGroup);
            
            // Scroll to bottom
            scrollToBottom();
            
            // If message is from another user, mark as read
            if (!isCurrentUser) {
                markMessagesAsRead();
            }
        }
        
        function handleTypingStatus(data) {
            const typingUser = data.username;
            const isTyping = data.is_typing;
            
            // Don't show typing indicator for current user
            if (typingUser === username) return;
            
            if (isTyping) {
                typingIndicator.style.display = 'flex';
                typingUsername.textContent = typingUser;
                scrollToBottom();
            } else {
                typingIndicator.style.display = 'none';
            }
        }
        
        function handleReaction(data) {
            const messageId = data.message_id;
            const reaction = data.reaction;
            const reactingUser = data.username;
            
            const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);
            if (!messageElement) return;
            
            const reactionsContainer = messageElement.querySelector('.message-reactions');
            
            // Check if this reaction already exists
            let reactionElement = reactionsContainer.querySelector(`[data-reaction="${reaction}"]`);
            
            if (reactionElement) {
                // Update count
                const countElement = reactionElement.querySelector('.reaction-count');
                let count = parseInt(countElement.textContent);
                
                // Check if this user already reacted with this emoji
                const userReacted = reactionElement.getAttribute('data-users')?.includes(reactingUser);
                
                if (userReacted) {
                    // User already reacted, do nothing
                    return;
                } else {
                    // Add user to the reaction
                    count++;
                    countElement.textContent = count;
                    
                    // Update users attribute
                    const users = reactionElement.getAttribute('data-users') || '';
                    reactionElement.setAttribute('data-users', users ? `${users},${reactingUser}` : reactingUser);
                }
            } else {
                // Create new reaction
                reactionElement = document.createElement('div');
                reactionElement.className = 'reaction';
                reactionElement.setAttribute('data-reaction', reaction);
                reactionElement.setAttribute('data-users', reactingUser);
                reactionElement.innerHTML = `
                    <span class="reaction-emoji">${reaction}</span>
                    <span class="reaction-count">1</span>
                `;
                
                // Add click handler
                reactionElement.addEventListener('click', function() {
                    // Toggle reaction
                    sendReaction(messageId, reaction);
                });
                
                reactionsContainer.appendChild(reactionElement);
            }
        }
        
        function handleReadReceipt(data) {
            const readUsername = data.username;
            const lastReadId = data.last_read_id;
            
            // Only update read receipts for messages sent by current user
            if (readUsername === username) return;
            
            // Update read status for all messages up to lastReadId
            document.querySelectorAll('.message-group.sent').forEach(message => {
                const messageId = parseInt(message.getAttribute('data-message-id'));
                if (messageId <= lastReadId) {
                    const statusIcon = message.querySelector('.message-status i');
                    if (statusIcon) {
                        statusIcon.className = 'bi bi-check2-all';
                    }
                }
            });
        }
        
        // UI Interaction Functions
        messageInput.addEventListener('keyup', function(e) {
            // Send message on Enter
            if (e.key === 'Enter') {
                sendButton.click();
                return;
            }
            
            // Send typing status
            if (!isTyping) {
                isTyping = true;
                sendTypingStatus(true);
            }
            
            // Clear previous timeout
            if (typingTimeout) {
                clearTimeout(typingTimeout);
            }
            
            // Set new timeout to stop typing indicator after 3 seconds of inactivity
            typingTimeout = setTimeout(() => {
                isTyping = false;
                sendTypingStatus(false);
            }, 3000);
        });
        
        sendButton.addEventListener('click', function() {
            const message = messageInput.value.trim();
            
            if (message || currentFile) {
                if (currentFile) {
                    // Upload file and send message with file URL
                    uploadFile();
                } else {
                    // Send text message
                    sendMessage(message);
                }
                
                // Clear input
                messageInput.value = '';
                messageInput.focus();
                
                // Reset typing status
                isTyping = false;
                sendTypingStatus(false);
            }
        });
        
        // Emoji Picker
        emojiButton.addEventListener('click', function() {
            if (emojiPicker.style.display === 'none') {
                // Show emoji picker
                emojiPicker.style.display = 'flex';
                
                // Populate emoji grid if empty
                if (emojiGrid.children.length === 0) {
                    populateEmojiGrid();
                }
                
                // Position emoji picker
                positionEmojiPicker();
                
                // Add click outside listener
                document.addEventListener('click', closeEmojiPickerOutside);
            } else {
                // Hide emoji picker
                emojiPicker.style.display = 'none';
                document.removeEventListener('click', closeEmojiPickerOutside);
            }
        });
        
        // Close emoji picker when clicking outside
        function closeEmojiPickerOutside(e) {
            if (!emojiPicker.contains(e.target) && e.target !== emojiButton) {
                emojiPicker.style.display = 'none';
                document.removeEventListener('click', closeEmojiPickerOutside);
            }
        }
        
        // Populate emoji grid
        function populateEmojiGrid() {
            const emojis = [
                '😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇',
                '🙂', '🙃', '😉', '😌', '😍', '🥰', '😘', '😗', '😙', '😚',
                '😋', '😛', '😝', '😜', '🤪', '🤨', '🧐', '🤓', '😎', '🤩',
                '🥳', '😏', '😒', '😞', '😔', '😟', '😕', '🙁', '☹️', '😣',
                '😖', '😫', '😩', '🥺', '😢', '😭', '😤', '😠', '😡', '🤬',
                '🤯', '😳', '🥵', '🥶', '😱', '😨', '😰', '😥', '😓', '🤗',
                '🤔', '🤭', '🤫', '🤥', '😶', '😐', '😑', '😬', '🙄', '😯',
                '😦', '😧', '😮', '😲', '🥱', '😴', '🤤', '😪', '😵', '🤐',
                '🥴', '🤢', '🤮', '🤧', '😷', '🤒', '🤕', '🤑', '🤠', '😈',
                '👿', '👹', '👺', '🤡', '💩', '👻', '💀', '☠️', '👽', '👾'
            ];
            
            emojis.forEach(emoji => {
                const emojiItem = document.createElement('div');
                emojiItem.className = 'emoji-item';
                emojiItem.textContent = emoji;
                emojiItem.addEventListener('click', function() {
                    // Insert emoji at cursor position
                    insertEmojiAtCursor(emoji);
                    
                    // Hide emoji picker
                    emojiPicker.style.display = 'none';
                });
                
                emojiGrid.appendChild(emojiItem);
            });
        }
        
        // Position emoji picker
        function positionEmojiPicker() {
            const inputRect = messageInput.getBoundingClientRect();
            emojiPicker.style.bottom = `${window.innerHeight - inputRect.top + 10}px`;
            emojiPicker.style.right = '20px';
        }
        
        // Insert emoji at cursor position
        function insertEmojiAtCursor(emoji) {
            const cursorPos = messageInput.selectionStart;
            const textBefore = messageInput.value.substring(0, cursorPos);
            const textAfter = messageInput.value.substring(cursorPos);
            
            messageInput.value = textBefore + emoji + textAfter;
            messageInput.focus();
            messageInput.selectionStart = cursorPos + emoji.length;
            messageInput.selectionEnd = cursorPos + emoji.length;
        }
        
        // File Attachment
        attachmentButton.addEventListener('click', function() {
            fileInput.click();
        });
        
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                currentFile = fileInput.files[0];
                
                // Show attachment preview
                attachmentPreview.style.display = 'flex';
                attachmentName.textContent = currentFile.name;
                attachmentSize.textContent = formatFileSize(currentFile.size);
            }
        });
        
        attachmentRemove.addEventListener('click', function() {
            // Clear file input
            fileInput.value = '';
            currentFile = null;
            
            // Hide attachment preview
            attachmentPreview.style.display = 'none';
        });
        
        // Info Sidebar Toggle
        infoBtn.addEventListener('click', function() {
            infoSidebar.classList.toggle('open');
        });
        
        closeInfoBtn.addEventListener('click', function() {
            infoSidebar.classList.remove('open');
        });
        
        // Call Buttons
        voiceCallBtn.addEventListener('click', function() {
            // Get the other participant's ID
            const otherParticipantId = getOtherParticipantId();
            if (otherParticipantId) {
                window.location.href = `/call/voice/${otherParticipantId}/`;
            }
        });
        
        videoCallBtn.addEventListener('click', function() {
            // Get the other participant's ID
            const otherParticipantId = getOtherParticipantId();
            if (otherParticipantId) {
                window.location.href = `/call/video/${otherParticipantId}/`;
            }
        });
        
        // Message Reactions
        document.addEventListener('click', function(e) {
            // Handle reaction button clicks
            if (e.target.closest('.reaction-button')) {
                const button = e.target.closest('.reaction-button');
                const messageBubble = button.closest('.message-bubble');
                const messageGroup = messageBubble.closest('.message-group');
                const messageId = messageGroup.getAttribute('data-message-id');
                
                // Show reaction selector
                showReactionSelector(messageBubble, messageId);
            }
            
            // Handle reaction option clicks
            if (e.target.closest('.reaction-option')) {
                const option = e.target.closest('.reaction-option');
                const reaction = option.getAttribute('data-reaction');
                const selector = option.closest('.reaction-selector');
                const messageId = selector.getAttribute('data-message-id');
                
                // Send reaction
                sendReaction(messageId, reaction);
                
                // Remove reaction selector
                selector.remove();
            }
        });
        
        // Utility Functions
        function sendMessage(message) {
            // Generate temporary ID for message tracking
            const tempId = 'temp-' + (++messageIdCounter);
            
            // Create temporary message element
            const messageGroup = document.createElement('div');
            messageGroup.className = 'message-group sent';
            messageGroup.setAttribute('data-temp-id', tempId);
            
            // Check if message is an image URL
            let messageContent = '';
            if (isImageUrl(message)) {
                messageContent = `<img src="${message}" class="message-image" alt="Shared image" onclick="showImageModal('${message}')">`;
            } else {
                messageContent = message;
            }
            
            // Build message HTML
            messageGroup.innerHTML = `
                <div class="message-bubble sent">
                    <div class="message-options">
                        <button class="reaction-button" title="React">
                            <i class="bi bi-emoji-smile"></i>
                        </button>
                    </div>
                    ${messageContent}
                    <div class="message-reactions"></div>
                </div>
                <div class="message-meta sent">
                    <span class="message-time">${formatTime(new Date())}</span>
                    <span class="message-status">
                        <i class="bi bi-check"></i>
                    </span>
                </div>
            `;
            
            // Add to chat container
            chatMessages.appendChild(messageGroup);
            
            // Scroll to bottom
            scrollToBottom();
            
            // Send message to WebSocket
            chatSocket.send(JSON.stringify({
                'type': 'message',
                'message': message,
                'username': username,
                'temp_id': tempId
            }));
        }
        
        function uploadFile() {
            if (!currentFile) return;
            
            // Create FormData
            const formData = new FormData();
            formData.append('file', currentFile);
            formData.append('room', roomName);
            
            // Show upload progress in message input
            messageInput.value = 'Uploading file...';
            messageInput.disabled = true;
            
            // Upload file
            fetch('/upload-file/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Send message with file URL
                    sendMessage(data.file_url);
                    
                    // Clear file input
                    fileInput.value = '';
                    currentFile = null;
                    
                    // Hide attachment preview
                    attachmentPreview.style.display = 'none';
                } else {
                    alert('Error uploading file: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while uploading the file.');
            })
            .finally(() => {
                // Reset message input
                messageInput.value = '';
                messageInput.disabled = false;
                messageInput.focus();
            });
        }
        
        function sendTypingStatus(isTyping) {
            chatSocket.send(JSON.stringify({
                'type': 'typing',
                'is_typing': isTyping,
                'username': username,
                'user_id': userId
            }));
        }
        
        function sendReaction(messageId, reaction) {
            chatSocket.send(JSON.stringify({
                'type': 'reaction',
                'message_id': messageId,
                'reaction': reaction,
                'username': username
            }));
        }
        
        function markMessagesAsRead() {
            // Find the last message
            const messages = document.querySelectorAll('.message-group');
            if (messages.length === 0) return;
            
            // Get the last message ID
            const lastMessage = messages[messages.length - 1];
            const lastMessageId = lastMessage.getAttribute('data-message-id');
            
            if (!lastMessageId) return;
            
            // Only send read receipt if this is a new message
            if (parseInt(lastMessageId) > lastReadMessageId) {
                lastReadMessageId = parseInt(lastMessageId);
                
                // Send read receipt
                chatSocket.send(JSON.stringify({
                    'type': 'read_receipt',
                    'username': username,
                    'last_read_id': lastReadMessageId
                }));
            }
        }
        
        function showReactionSelector(messageBubble, messageId) {
            // Remove any existing reaction selectors
            document.querySelectorAll('.reaction-selector').forEach(selector => {
                if (selector.id !== 'reaction-selector-template') {
                    selector.remove();
                }
            });
            
            // Clone the template
            const template = document.getElementById('reaction-selector-template');
            const selector = template.cloneNode(true);
            selector.id = '';
            selector.style.display = 'flex';
            selector.setAttribute('data-message-id', messageId);
            
            // Add class based on message type
            if (messageBubble.classList.contains('sent')) {
                selector.classList.add('sent');
            }
            
            // Append to message bubble
            messageBubble.appendChild(selector);
            
            // Add click outside listener
            document.addEventListener('click', function closeSelector(e) {
                if (!selector.contains(e.target) && e.target !== messageBubble.querySelector('.reaction-button')) {
                    selector.remove();
                    document.removeEventListener('click', closeSelector);
                }
            });
        }
        
        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function formatTime(date) {
            return date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }
        
        function formatDate(date) {
            return date.toLocaleDateString([], {year: 'numeric', month: 'long', day: 'numeric'});
        }
        
        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1048576) return (bytes / 1024).toFixed(2) + ' KB';
            return (bytes / 1048576).toFixed(2) + ' MB';
        }
        
        function isImageUrl(url) {
            return /\.(jpeg|jpg|gif|png|webp)$/i.test(url);
        }
        
        function getOtherParticipantId() {
            // This function should return the ID of the other participant in the conversation
            // You may need to adjust this based on your data structure
            const otherParticipantElement = document.querySelector('.chat-header-info');
            return otherParticipantElement ? otherParticipantElement.getAttribute('data-user-id') : null;
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
    
    // Global functions for image modal
    function showImageModal(imageUrl) {
        const modalImage = document.getElementById('modalImage');
        modalImage.src = imageUrl;
        
        const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
        imageModal.show();
    }
</script>
{% endblock %}
